data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.7'
_audit_update_record 'Last update Tue Feb 28 11:39:16 PST 2017'
_computing_structure_refinement 'Maud, version 2.7'
_refine_ls_R_factor_all 0.0
_refine_ls_wR_factor_all 0.0
_refine_ls_goodness_of_fit_all 0
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Put a title here'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 0.0
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name MaudAnalysis.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_Sample
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement phases
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 100.0
_pd_spec_size_equat 0 #min 0.0 #max 100.0
_pd_spec_size_thick 0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_Bulk Material

_riet_spec_layer_id 'Bulk Material'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  .5 #positive #min 0.0 #max 1.0
  .5 #positive #min 0.0 #max 1.0


#end_subordinateObject_Bulk Material


#subordinateObject_Cu Tube, null data

_pd_meas_dataset_id 'Cu Tube, null data'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  0 #min 0.0 #max 0.0
  0 #min 0.0 #max 9.936206E-4
  0 #min 0.0 #max 9.936206E-4


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 1 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'



#end_subordinateObject_Instrument disalignment


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_Added_by_default

_diffrn_radiation_wavelength_id 'Added_by_default'

_diffrn_radiation_wavelength 1.540538 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_Added_by_default


#end_subordinateObject_X-ray


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_asymmetry_value
  72.17134 #min 5.0 #max 1000.0
  -0.229337 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -0.3 #max 0.3
  0.002312246 #min -0.5 #max 0.5

loop_
_riet_par_gaussian_value
  0 #min 0.0 #max 0.0
  0.012 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Zeroed-180deg.prn

_riet_meas_datafile_name 'Zeroed-180deg.prn'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0.0
_pd_meas_orientation_chi 0.0
_pd_meas_orientation_phi 0.0
_pd_meas_orientation_eta 0.0
_pd_meas_orientation_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 3599
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 0.0 0.0 1.0
 0.05 0.0 1.0
 0.1 0.0 1.0
 0.15 0.0 1.0
 0.2 0.0 1.0
 0.25 0.0 1.0
 0.3 0.0 1.0
 0.35 0.0 1.0
 0.4 0.0 1.0
 0.45 0.0 1.0
 0.5 0.0 1.0
 0.55 0.0 1.0
 0.6 0.0 1.0
 0.65 0.0 1.0
 0.7 0.0 1.0
 0.75 0.0 1.0
 0.8 0.0 1.0
 0.85 0.0 1.0
 0.9 0.0 1.0
 0.95 0.0 1.0
 1.0 0.0 1.0
 1.05 0.0 1.0
 1.1 0.0 1.0
 1.15 0.0 1.0
 1.2 0.0 1.0
 1.25 0.0 1.0
 1.3 0.0 1.0
 1.35 0.0 1.0
 1.4 0.0 1.0
 1.45 0.0 1.0
 1.5 0.0 1.0
 1.55 0.0 1.0
 1.6 0.0 1.0
 1.65 0.0 1.0
 1.7 0.0 1.0
 1.75 0.0 1.0
 1.8 0.0 1.0
 1.85 0.0 1.0
 1.9 0.0 1.0
 1.95 0.0 1.0
 2.0 0.0 1.0
 2.05 0.0 1.0
 2.1 0.0 1.0
 2.15 0.0 1.0
 2.2 0.0 1.0
 2.25 0.0 1.0
 2.3 0.0 1.0
 2.35 0.0 1.0
 2.4 0.0 1.0
 2.45 0.0 1.0
 2.5 0.0 1.0
 2.55 0.0 1.0
 2.6 0.0 1.0
 2.65 0.0 1.0
 2.7 0.0 1.0
 2.75 0.0 1.0
 2.8 0.0 1.0
 2.85 0.0 1.0
 2.9 0.0 1.0
 2.95 0.0 1.0
 3.0 0.0 1.0
 3.05 0.0 1.0
 3.1 0.0 1.0
 3.15 0.0 1.0
 3.2 0.0 1.0
 3.25 0.0 1.0
 3.3 0.0 1.0
 3.35 0.0 1.0
 3.4 0.0 1.0
 3.45 0.0 1.0
 3.5 0.0 1.0
 3.55 0.0 1.0
 3.6 0.0 1.0
 3.65 0.0 1.0
 3.7 0.0 1.0
 3.75 0.0 1.0
 3.8 0.0 1.0
 3.85 0.0 1.0
 3.9 0.0 1.0
 3.95 0.0 1.0
 4.0 0.0 1.0
 4.05 0.0 1.0
 4.1 0.0 1.0
 4.15 0.0 1.0
 4.2 0.0 1.0
 4.25 0.0 1.0
 4.3 0.0 1.0
 4.35 0.0 1.0
 4.4 0.0 1.0
 4.45 0.0 1.0
 4.5 0.0 1.0
 4.55 0.0 1.0
 4.6 0.0 1.0
 4.65 0.0 1.0
 4.7 0.0 1.0
 4.75 0.0 1.0
 4.8 0.0 1.0
 4.85 0.0 1.0
 4.9 0.0 1.0
 4.95 0.0 1.0
 5.0 0.0 1.0
 5.05 0.0 1.0
 5.1 0.0 1.0
 5.15 0.0 1.0
 5.2 0.0 1.0
 5.25 0.0 1.0
 5.3 0.0 1.0
 5.35 0.0 1.0
 5.4 0.0 1.0
 5.45 0.0 1.0
 5.5 0.0 1.0
 5.55 0.0 1.0
 5.6 0.0 1.0
 5.65 0.0 1.0
 5.7 0.0 1.0
 5.75 0.0 1.0
 5.8 0.0 1.0
 5.85 0.0 1.0
 5.9 0.0 1.0
 5.95 0.0 1.0
 6.0 0.0 1.0
 6.05 0.0 1.0
 6.1 0.0 1.0
 6.15 0.0 1.0
 6.2 0.0 1.0
 6.25 0.0 1.0
 6.3 0.0 1.0
 6.35 0.0 1.0
 6.4 0.0 1.0
 6.45 0.0 1.0
 6.5 0.0 1.0
 6.55 0.0 1.0
 6.6 0.0 1.0
 6.65 0.0 1.0
 6.7 0.0 1.0
 6.75 0.0 1.0
 6.8 0.0 1.0
 6.85 0.0 1.0
 6.9 0.0 1.0
 6.95 0.0 1.0
 7.0 0.0 1.0
 7.05 0.0 1.0
 7.1 0.0 1.0
 7.15 0.0 1.0
 7.2 0.0 1.0
 7.25 0.0 1.0
 7.3 0.0 1.0
 7.35 0.0 1.0
 7.4 0.0 1.0
 7.45 0.0 1.0
 7.5 0.0 1.0
 7.55 0.0 1.0
 7.6 0.0 1.0
 7.65 0.0 1.0
 7.7 0.0 1.0
 7.75 0.0 1.0
 7.8 0.0 1.0
 7.85 0.0 1.0
 7.9 0.0 1.0
 7.95 0.0 1.0
 8.0 0.0 1.0
 8.05 0.0 1.0
 8.1 0.0 1.0
 8.15 0.0 1.0
 8.2 0.0 1.0
 8.25 0.0 1.0
 8.3 0.0 1.0
 8.35 0.0 1.0
 8.4 0.0 1.0
 8.45 0.0 1.0
 8.5 0.0 1.0
 8.55 0.0 1.0
 8.6 0.0 1.0
 8.65 0.0 1.0
 8.7 0.0 1.0
 8.75 0.0 1.0
 8.8 0.0 1.0
 8.85 0.0 1.0
 8.9 0.0 1.0
 8.95 0.0 1.0
 9.0 0.0 1.0
 9.05 0.0 1.0
 9.1 0.0 1.0
 9.15 0.0 1.0
 9.2 0.0 1.0
 9.25 0.0 1.0
 9.3 0.0 1.0
 9.35 0.0 1.0
 9.4 0.0 1.0
 9.45 0.0 1.0
 9.5 0.0 1.0
 9.55 0.0 1.0
 9.6 0.0 1.0
 9.65 0.0 1.0
 9.7 0.0 1.0
 9.75 0.0 1.0
 9.8 0.0 1.0
 9.85 0.0 1.0
 9.9 0.0 1.0
 9.95 0.0 1.0
 10.0 0.0 1.0
 10.05 0.0 1.0
 10.1 0.0 1.0
 10.15 0.0 1.0
 10.2 0.0 1.0
 10.25 0.0 1.0
 10.3 0.0 1.0
 10.35 0.0 1.0
 10.4 0.0 1.0
 10.45 0.0 1.0
 10.5 0.0 1.0
 10.55 0.0 1.0
 10.6 0.0 1.0
 10.65 0.0 1.0
 10.7 0.0 1.0
 10.75 0.0 1.0
 10.8 0.0 1.0
 10.85 0.0 1.0
 10.9 0.0 1.0
 10.95 0.0 1.0
 11.0 0.0 1.0
 11.05 0.0 1.0
 11.1 0.0 1.0
 11.15 0.0 1.0
 11.2 0.0 1.0
 11.25 0.0 1.0
 11.3 0.0 1.0
 11.35 0.0 1.0
 11.4 0.0 1.0
 11.45 0.0 1.0
 11.5 0.0 1.0
 11.55 0.0 1.0
 11.6 0.0 1.0
 11.65 0.0 1.0
 11.7 0.0 1.0
 11.75 0.0 1.0
 11.8 0.0 1.0
 11.85 0.0 1.0
 11.9 0.0 1.0
 11.95 0.0 1.0
 12.0 0.0 1.0
 12.05 0.0 1.0
 12.1 0.0 1.0
 12.15 0.0 1.0
 12.2 0.0 1.0
 12.25 0.0 1.0
 12.3 0.0 1.0
 12.35 0.0 1.0
 12.4 0.0 1.0
 12.45 0.0 1.0
 12.5 0.0 1.0
 12.55 0.0 1.0
 12.6 0.0 1.0
 12.65 0.0 1.0
 12.7 0.0 1.0
 12.75 0.0 1.0
 12.8 0.0 1.0
 12.85 0.0 1.0
 12.9 0.0 1.0
 12.95 0.0 1.0
 13.0 0.0 1.0
 13.05 0.0 1.0
 13.1 0.0 1.0
 13.15 0.0 1.0
 13.2 0.0 1.0
 13.25 0.0 1.0
 13.3 0.0 1.0
 13.35 0.0 1.0
 13.4 0.0 1.0
 13.45 0.0 1.0
 13.5 0.0 1.0
 13.55 0.0 1.0
 13.6 0.0 1.0
 13.65 0.0 1.0
 13.7 0.0 1.0
 13.75 0.0 1.0
 13.8 0.0 1.0
 13.85 0.0 1.0
 13.9 0.0 1.0
 13.95 0.0 1.0
 14.0 0.0 1.0
 14.05 0.0 1.0
 14.1 0.0 1.0
 14.15 0.0 1.0
 14.2 0.0 1.0
 14.25 0.0 1.0
 14.3 0.0 1.0
 14.35 0.0 1.0
 14.4 0.0 1.0
 14.45 0.0 1.0
 14.5 0.0 1.0
 14.55 0.0 1.0
 14.6 0.0 1.0
 14.65 0.0 1.0
 14.7 0.0 1.0
 14.75 0.0 1.0
 14.8 0.0 1.0
 14.85 0.0 1.0
 14.9 0.0 1.0
 14.95 0.0 1.0
 15.0 0.0 1.0
 15.05 0.0 1.0
 15.1 0.0 1.0
 15.15 0.0 1.0
 15.2 0.0 1.0
 15.25 0.0 1.0
 15.3 0.0 1.0
 15.35 0.0 1.0
 15.4 0.0 1.0
 15.45 0.0 1.0
 15.5 0.0 1.0
 15.55 0.0 1.0
 15.6 0.0 1.0
 15.65 0.0 1.0
 15.7 0.0 1.0
 15.75 0.0 1.0
 15.8 0.0 1.0
 15.85 0.0 1.0
 15.9 0.0 1.0
 15.95 0.0 1.0
 16.0 0.0 1.0
 16.05 0.0 1.0
 16.1 0.0 1.0
 16.15 0.0 1.0
 16.2 0.0 1.0
 16.25 0.0 1.0
 16.3 0.0 1.0
 16.35 0.0 1.0
 16.4 0.0 1.0
 16.45 0.0 1.0
 16.5 0.0 1.0
 16.55 0.0 1.0
 16.6 0.0 1.0
 16.65 0.0 1.0
 16.7 0.0 1.0
 16.75 0.0 1.0
 16.8 0.0 1.0
 16.85 0.0 1.0
 16.9 0.0 1.0
 16.95 0.0 1.0
 17.0 0.0 1.0
 17.05 0.0 1.0
 17.1 0.0 1.0
 17.15 0.0 1.0
 17.2 0.0 1.0
 17.25 0.0 1.0
 17.3 0.0 1.0
 17.35 0.0 1.0
 17.4 0.0 1.0
 17.45 0.0 1.0
 17.5 0.0 1.0
 17.55 0.0 1.0
 17.6 0.0 1.0
 17.65 0.0 1.0
 17.7 0.0 1.0
 17.75 0.0 1.0
 17.8 0.0 1.0
 17.85 0.0 1.0
 17.9 0.0 1.0
 17.95 0.0 1.0
 18.0 0.0 1.0
 18.05 0.0 1.0
 18.1 0.0 1.0
 18.15 0.0 1.0
 18.2 0.0 1.0
 18.25 0.0 1.0
 18.3 0.0 1.0
 18.35 0.0 1.0
 18.4 0.0 1.0
 18.45 0.0 1.0
 18.5 0.0 1.0
 18.55 0.0 1.0
 18.6 0.0 1.0
 18.65 0.0 1.0
 18.7 0.0 1.0
 18.75 0.0 1.0
 18.8 0.0 1.0
 18.85 0.0 1.0
 18.9 0.0 1.0
 18.95 0.0 1.0
 19.0 0.0 1.0
 19.05 0.0 1.0
 19.1 0.0 1.0
 19.15 0.0 1.0
 19.2 0.0 1.0
 19.25 0.0 1.0
 19.3 0.0 1.0
 19.35 0.0 1.0
 19.4 0.0 1.0
 19.45 0.0 1.0
 19.5 0.0 1.0
 19.55 0.0 1.0
 19.6 0.0 1.0
 19.65 0.0 1.0
 19.7 0.0 1.0
 19.75 0.0 1.0
 19.8 0.0 1.0
 19.85 0.0 1.0
 19.9 0.0 1.0
 19.95 0.0 1.0
 20.0 0.0 1.0
 20.05 0.0 1.0
 20.1 0.0 1.0
 20.15 0.0 1.0
 20.2 0.0 1.0
 20.25 0.0 1.0
 20.3 0.0 1.0
 20.35 0.0 1.0
 20.4 0.0 1.0
 20.45 0.0 1.0
 20.5 0.0 1.0
 20.55 0.0 1.0
 20.6 0.0 1.0
 20.65 0.0 1.0
 20.7 0.0 1.0
 20.75 0.0 1.0
 20.8 0.0 1.0
 20.85 0.0 1.0
 20.9 0.0 1.0
 20.95 0.0 1.0
 21.0 0.0 1.0
 21.05 0.0 1.0
 21.1 0.0 1.0
 21.15 0.0 1.0
 21.2 0.0 1.0
 21.25 0.0 1.0
 21.3 0.0 1.0
 21.35 0.0 1.0
 21.4 0.0 1.0
 21.45 0.0 1.0
 21.5 0.0 1.0
 21.55 0.0 1.0
 21.6 0.0 1.0
 21.65 0.0 1.0
 21.7 0.0 1.0
 21.75 0.0 1.0
 21.8 0.0 1.0
 21.85 0.0 1.0
 21.9 0.0 1.0
 21.95 0.0 1.0
 22.0 0.0 1.0
 22.05 0.0 1.0
 22.1 0.0 1.0
 22.15 0.0 1.0
 22.2 0.0 1.0
 22.25 0.0 1.0
 22.3 0.0 1.0
 22.35 0.0 1.0
 22.4 0.0 1.0
 22.45 0.0 1.0
 22.5 0.0 1.0
 22.55 0.0 1.0
 22.6 0.0 1.0
 22.65 0.0 1.0
 22.7 0.0 1.0
 22.75 0.0 1.0
 22.8 0.0 1.0
 22.85 0.0 1.0
 22.9 0.0 1.0
 22.95 0.0 1.0
 23.0 0.0 1.0
 23.05 0.0 1.0
 23.1 0.0 1.0
 23.15 0.0 1.0
 23.2 0.0 1.0
 23.25 0.0 1.0
 23.3 0.0 1.0
 23.35 0.0 1.0
 23.4 0.0 1.0
 23.45 0.0 1.0
 23.5 0.0 1.0
 23.55 0.0 1.0
 23.6 0.0 1.0
 23.65 0.0 1.0
 23.7 0.0 1.0
 23.75 0.0 1.0
 23.8 0.0 1.0
 23.85 0.0 1.0
 23.9 0.0 1.0
 23.95 0.0 1.0
 24.0 0.0 1.0
 24.05 0.0 1.0
 24.1 0.0 1.0
 24.15 0.0 1.0
 24.2 0.0 1.0
 24.25 0.0 1.0
 24.3 0.0 1.0
 24.35 0.0 1.0
 24.4 0.0 1.0
 24.45 0.0 1.0
 24.5 0.0 1.0
 24.55 0.0 1.0
 24.6 0.0 1.0
 24.65 0.0 1.0
 24.7 0.0 1.0
 24.75 0.0 1.0
 24.8 0.0 1.0
 24.85 0.0 1.0
 24.9 0.0 1.0
 24.95 0.0 1.0
 25.0 0.0 1.0
 25.05 0.0 1.0
 25.1 0.0 1.0
 25.15 0.0 1.0
 25.2 0.0 1.0
 25.25 0.0 1.0
 25.3 0.0 1.0
 25.35 0.0 1.0
 25.4 0.0 1.0
 25.45 0.0 1.0
 25.5 0.0 1.0
 25.55 0.0 1.0
 25.6 0.0 1.0
 25.65 0.0 1.0
 25.7 0.0 1.0
 25.75 0.0 1.0
 25.8 0.0 1.0
 25.85 0.0 1.0
 25.9 0.0 1.0
 25.95 0.0 1.0
 26.0 0.0 1.0
 26.05 0.0 1.0
 26.1 0.0 1.0
 26.15 0.0 1.0
 26.2 0.0 1.0
 26.25 0.0 1.0
 26.3 0.0 1.0
 26.35 0.0 1.0
 26.4 0.0 1.0
 26.45 0.0 1.0
 26.5 0.0 1.0
 26.55 0.0 1.0
 26.6 0.0 1.0
 26.65 0.0 1.0
 26.7 0.0 1.0
 26.75 0.0 1.0
 26.8 0.0 1.0
 26.85 0.0 1.0
 26.9 0.0 1.0
 26.95 0.0 1.0
 27.0 0.0 1.0
 27.05 0.0 1.0
 27.1 0.0 1.0
 27.15 0.0 1.0
 27.2 0.0 1.0
 27.25 0.0 1.0
 27.3 0.0 1.0
 27.35 0.0 1.0
 27.4 0.0 1.0
 27.45 0.0 1.0
 27.5 0.0 1.0
 27.55 0.0 1.0
 27.6 0.0 1.0
 27.65 0.0 1.0
 27.7 0.0 1.0
 27.75 0.0 1.0
 27.8 0.0 1.0
 27.85 0.0 1.0
 27.9 0.0 1.0
 27.95 0.0 1.0
 28.0 0.0 1.0
 28.05 0.0 1.0
 28.1 0.0 1.0
 28.15 0.0 1.0
 28.2 0.0 1.0
 28.25 0.0 1.0
 28.3 0.0 1.0
 28.35 0.0 1.0
 28.4 0.0 1.0
 28.45 0.0 1.0
 28.5 0.0 1.0
 28.55 0.0 1.0
 28.6 0.0 1.0
 28.65 0.0 1.0
 28.7 0.0 1.0
 28.75 0.0 1.0
 28.8 0.0 1.0
 28.85 0.0 1.0
 28.9 0.0 1.0
 28.95 0.0 1.0
 29.0 0.0 1.0
 29.05 0.0 1.0
 29.1 0.0 1.0
 29.15 0.0 1.0
 29.2 0.0 1.0
 29.25 0.0 1.0
 29.3 0.0 1.0
 29.35 0.0 1.0
 29.4 0.0 1.0
 29.45 0.0 1.0
 29.5 0.0 1.0
 29.55 0.0 1.0
 29.6 0.0 1.0
 29.65 0.0 1.0
 29.7 0.0 1.0
 29.75 0.0 1.0
 29.8 0.0 1.0
 29.85 0.0 1.0
 29.9 0.0 1.0
 29.95 0.0 1.0
 30.0 0.0 1.0
 30.05 0.0 1.0
 30.1 0.0 1.0
 30.15 0.0 1.0
 30.2 0.0 1.0
 30.25 0.0 1.0
 30.3 0.0 1.0
 30.35 0.0 1.0
 30.4 0.0 1.0
 30.45 0.0 1.0
 30.5 0.0 1.0
 30.55 0.0 1.0
 30.6 0.0 1.0
 30.65 0.0 1.0
 30.7 0.0 1.0
 30.75 0.0 1.0
 30.8 0.0 1.0
 30.85 0.0 1.0
 30.9 0.0 1.0
 30.95 0.0 1.0
 31.0 0.0 1.0
 31.05 0.0 1.0
 31.1 0.0 1.0
 31.15 0.0 1.0
 31.2 0.0 1.0
 31.25 0.0 1.0
 31.3 0.0 1.0
 31.35 0.0 1.0
 31.4 0.0 1.0
 31.45 0.0 1.0
 31.5 0.0 1.0
 31.55 0.0 1.0
 31.6 0.0 1.0
 31.65 0.0 1.0
 31.7 0.0 1.0
 31.75 0.0 1.0
 31.8 0.0 1.0
 31.85 0.0 1.0
 31.9 0.0 1.0
 31.95 0.0 1.0
 32.0 0.0 1.0
 32.05 0.0 1.0
 32.1 0.0 1.0
 32.15 0.0 1.0
 32.2 0.0 1.0
 32.25 0.0 1.0
 32.3 0.0 1.0
 32.35 0.0 1.0
 32.4 0.0 1.0
 32.45 0.0 1.0
 32.5 0.0 1.0
 32.55 0.0 1.0
 32.6 0.0 1.0
 32.65 0.0 1.0
 32.7 0.0 1.0
 32.75 0.0 1.0
 32.8 0.0 1.0
 32.85 0.0 1.0
 32.9 0.0 1.0
 32.95 0.0 1.0
 33.0 0.0 1.0
 33.05 0.0 1.0
 33.1 0.0 1.0
 33.15 0.0 1.0
 33.2 0.0 1.0
 33.25 0.0 1.0
 33.3 0.0 1.0
 33.35 0.0 1.0
 33.4 0.0 1.0
 33.45 0.0 1.0
 33.5 0.0 1.0
 33.55 0.0 1.0
 33.6 0.0 1.0
 33.65 0.0 1.0
 33.7 0.0 1.0
 33.75 0.0 1.0
 33.8 0.0 1.0
 33.85 0.0 1.0
 33.9 0.0 1.0
 33.95 0.0 1.0
 34.0 0.0 1.0
 34.05 0.0 1.0
 34.1 0.0 1.0
 34.15 0.0 1.0
 34.2 0.0 1.0
 34.25 0.0 1.0
 34.3 0.0 1.0
 34.35 0.0 1.0
 34.4 0.0 1.0
 34.45 0.0 1.0
 34.5 0.0 1.0
 34.55 0.0 1.0
 34.6 0.0 1.0
 34.65 0.0 1.0
 34.7 0.0 1.0
 34.75 0.0 1.0
 34.8 0.0 1.0
 34.85 0.0 1.0
 34.9 0.0 1.0
 34.95 0.0 1.0
 35.0 0.0 1.0
 35.05 0.0 1.0
 35.1 0.0 1.0
 35.15 0.0 1.0
 35.2 0.0 1.0
 35.25 0.0 1.0
 35.3 0.0 1.0
 35.35 0.0 1.0
 35.4 0.0 1.0
 35.45 0.0 1.0
 35.5 0.0 1.0
 35.55 0.0 1.0
 35.6 0.0 1.0
 35.65 0.0 1.0
 35.7 0.0 1.0
 35.75 0.0 1.0
 35.8 0.0 1.0
 35.85 0.0 1.0
 35.9 0.0 1.0
 35.95 0.0 1.0
 36.0 0.0 1.0
 36.05 0.0 1.0
 36.1 0.0 1.0
 36.15 0.0 1.0
 36.2 0.0 1.0
 36.25 0.0 1.0
 36.3 0.0 1.0
 36.35 0.0 1.0
 36.4 0.0 1.0
 36.45 0.0 1.0
 36.5 0.0 1.0
 36.55 0.0 1.0
 36.6 0.0 1.0
 36.65 0.0 1.0
 36.7 0.0 1.0
 36.75 0.0 1.0
 36.8 0.0 1.0
 36.85 0.0 1.0
 36.9 0.0 1.0
 36.95 0.0 1.0
 37.0 0.0 1.0
 37.05 0.0 1.0
 37.1 0.0 1.0
 37.15 0.0 1.0
 37.2 0.0 1.0
 37.25 0.0 1.0
 37.3 0.0 1.0
 37.35 0.0 1.0
 37.4 0.0 1.0
 37.45 0.0 1.0
 37.5 0.0 1.0
 37.55 0.0 1.0
 37.6 0.0 1.0
 37.65 0.0 1.0
 37.7 0.0 1.0
 37.75 0.0 1.0
 37.8 0.0 1.0
 37.85 0.0 1.0
 37.9 0.0 1.0
 37.95 0.0 1.0
 38.0 0.0 1.0
 38.05 0.0 1.0
 38.1 0.0 1.0
 38.15 0.0 1.0
 38.2 0.0 1.0
 38.25 0.0 1.0
 38.3 0.0 1.0
 38.35 0.0 1.0
 38.4 0.0 1.0
 38.45 0.0 1.0
 38.5 0.0 1.0
 38.55 0.0 1.0
 38.6 0.0 1.0
 38.65 0.0 1.0
 38.7 0.0 1.0
 38.75 0.0 1.0
 38.8 0.0 1.0
 38.85 0.0 1.0
 38.9 0.0 1.0
 38.95 0.0 1.0
 39.0 0.0 1.0
 39.05 0.0 1.0
 39.1 0.0 1.0
 39.15 0.0 1.0
 39.2 0.0 1.0
 39.25 0.0 1.0
 39.3 0.0 1.0
 39.35 0.0 1.0
 39.4 0.0 1.0
 39.45 0.0 1.0
 39.5 0.0 1.0
 39.55 0.0 1.0
 39.6 0.0 1.0
 39.65 0.0 1.0
 39.7 0.0 1.0
 39.75 0.0 1.0
 39.8 0.0 1.0
 39.85 0.0 1.0
 39.9 0.0 1.0
 39.95 0.0 1.0
 40.0 0.0 1.0
 40.05 0.0 1.0
 40.1 0.0 1.0
 40.15 0.0 1.0
 40.2 0.0 1.0
 40.25 0.0 1.0
 40.3 0.0 1.0
 40.35 0.0 1.0
 40.4 0.0 1.0
 40.45 0.0 1.0
 40.5 0.0 1.0
 40.55 0.0 1.0
 40.6 0.0 1.0
 40.65 0.0 1.0
 40.7 0.0 1.0
 40.75 0.0 1.0
 40.8 0.0 1.0
 40.85 0.0 1.0
 40.9 0.0 1.0
 40.95 0.0 1.0
 41.0 0.0 1.0
 41.05 0.0 1.0
 41.1 0.0 1.0
 41.15 0.0 1.0
 41.2 0.0 1.0
 41.25 0.0 1.0
 41.3 0.0 1.0
 41.35 0.0 1.0
 41.4 0.0 1.0
 41.45 0.0 1.0
 41.5 0.0 1.0
 41.55 0.0 1.0
 41.6 0.0 1.0
 41.65 0.0 1.0
 41.7 0.0 1.0
 41.75 0.0 1.0
 41.8 0.0 1.0
 41.85 0.0 1.0
 41.9 0.0 1.0
 41.95 0.0 1.0
 42.0 0.0 1.0
 42.05 0.0 1.0
 42.1 0.0 1.0
 42.15 0.0 1.0
 42.2 0.0 1.0
 42.25 0.0 1.0
 42.3 0.0 1.0
 42.35 0.0 1.0
 42.4 0.0 1.0
 42.45 0.0 1.0
 42.5 0.0 1.0
 42.55 0.0 1.0
 42.6 0.0 1.0
 42.65 0.0 1.0
 42.7 0.0 1.0
 42.75 0.0 1.0
 42.8 0.0 1.0
 42.85 0.0 1.0
 42.9 0.0 1.0
 42.95 0.0 1.0
 43.0 0.0 1.0
 43.05 0.0 1.0
 43.1 0.0 1.0
 43.15 0.0 1.0
 43.2 0.0 1.0
 43.25 0.0 1.0
 43.3 0.0 1.0
 43.35 0.0 1.0
 43.4 0.0 1.0
 43.45 0.0 1.0
 43.5 0.0 1.0
 43.55 0.0 1.0
 43.6 0.0 1.0
 43.65 0.0 1.0
 43.7 0.0 1.0
 43.75 0.0 1.0
 43.8 0.0 1.0
 43.85 0.0 1.0
 43.9 0.0 1.0
 43.95 0.0 1.0
 44.0 0.0 1.0
 44.05 0.0 1.0
 44.1 0.0 1.0
 44.15 0.0 1.0
 44.2 0.0 1.0
 44.25 0.0 1.0
 44.3 0.0 1.0
 44.35 0.0 1.0
 44.4 0.0 1.0
 44.45 0.0 1.0
 44.5 0.0 1.0
 44.55 0.0 1.0
 44.6 0.0 1.0
 44.65 0.0 1.0
 44.7 0.0 1.0
 44.75 0.0 1.0
 44.8 0.0 1.0
 44.85 0.0 1.0
 44.9 0.0 1.0
 44.95 0.0 1.0
 45.0 0.0 1.0
 45.05 0.0 1.0
 45.1 0.0 1.0
 45.15 0.0 1.0
 45.2 0.0 1.0
 45.25 0.0 1.0
 45.3 0.0 1.0
 45.35 0.0 1.0
 45.4 0.0 1.0
 45.45 0.0 1.0
 45.5 0.0 1.0
 45.55 0.0 1.0
 45.6 0.0 1.0
 45.65 0.0 1.0
 45.7 0.0 1.0
 45.75 0.0 1.0
 45.8 0.0 1.0
 45.85 0.0 1.0
 45.9 0.0 1.0
 45.95 0.0 1.0
 46.0 0.0 1.0
 46.05 0.0 1.0
 46.1 0.0 1.0
 46.15 0.0 1.0
 46.2 0.0 1.0
 46.25 0.0 1.0
 46.3 0.0 1.0
 46.35 0.0 1.0
 46.4 0.0 1.0
 46.45 0.0 1.0
 46.5 0.0 1.0
 46.55 0.0 1.0
 46.6 0.0 1.0
 46.65 0.0 1.0
 46.7 0.0 1.0
 46.75 0.0 1.0
 46.8 0.0 1.0
 46.85 0.0 1.0
 46.9 0.0 1.0
 46.95 0.0 1.0
 47.0 0.0 1.0
 47.05 0.0 1.0
 47.1 0.0 1.0
 47.15 0.0 1.0
 47.2 0.0 1.0
 47.25 0.0 1.0
 47.3 0.0 1.0
 47.35 0.0 1.0
 47.4 0.0 1.0
 47.45 0.0 1.0
 47.5 0.0 1.0
 47.55 0.0 1.0
 47.6 0.0 1.0
 47.65 0.0 1.0
 47.7 0.0 1.0
 47.75 0.0 1.0
 47.8 0.0 1.0
 47.85 0.0 1.0
 47.9 0.0 1.0
 47.95 0.0 1.0
 48.0 0.0 1.0
 48.05 0.0 1.0
 48.1 0.0 1.0
 48.15 0.0 1.0
 48.2 0.0 1.0
 48.25 0.0 1.0
 48.3 0.0 1.0
 48.35 0.0 1.0
 48.4 0.0 1.0
 48.45 0.0 1.0
 48.5 0.0 1.0
 48.55 0.0 1.0
 48.6 0.0 1.0
 48.65 0.0 1.0
 48.7 0.0 1.0
 48.75 0.0 1.0
 48.8 0.0 1.0
 48.85 0.0 1.0
 48.9 0.0 1.0
 48.95 0.0 1.0
 49.0 0.0 1.0
 49.05 0.0 1.0
 49.1 0.0 1.0
 49.15 0.0 1.0
 49.2 0.0 1.0
 49.25 0.0 1.0
 49.3 0.0 1.0
 49.35 0.0 1.0
 49.4 0.0 1.0
 49.45 0.0 1.0
 49.5 0.0 1.0
 49.55 0.0 1.0
 49.6 0.0 1.0
 49.65 0.0 1.0
 49.7 0.0 1.0
 49.75 0.0 1.0
 49.8 0.0 1.0
 49.85 0.0 1.0
 49.9 0.0 1.0
 49.95 0.0 1.0
 50.0 0.0 1.0
 50.05 0.0 1.0
 50.1 0.0 1.0
 50.15 0.0 1.0
 50.2 0.0 1.0
 50.25 0.0 1.0
 50.3 0.0 1.0
 50.35 0.0 1.0
 50.4 0.0 1.0
 50.45 0.0 1.0
 50.5 0.0 1.0
 50.55 0.0 1.0
 50.6 0.0 1.0
 50.65 0.0 1.0
 50.7 0.0 1.0
 50.75 0.0 1.0
 50.8 0.0 1.0
 50.85 0.0 1.0
 50.9 0.0 1.0
 50.95 0.0 1.0
 51.0 0.0 1.0
 51.05 0.0 1.0
 51.1 0.0 1.0
 51.15 0.0 1.0
 51.2 0.0 1.0
 51.25 0.0 1.0
 51.3 0.0 1.0
 51.35 0.0 1.0
 51.4 0.0 1.0
 51.45 0.0 1.0
 51.5 0.0 1.0
 51.55 0.0 1.0
 51.6 0.0 1.0
 51.65 0.0 1.0
 51.7 0.0 1.0
 51.75 0.0 1.0
 51.8 0.0 1.0
 51.85 0.0 1.0
 51.9 0.0 1.0
 51.95 0.0 1.0
 52.0 0.0 1.0
 52.05 0.0 1.0
 52.1 0.0 1.0
 52.15 0.0 1.0
 52.2 0.0 1.0
 52.25 0.0 1.0
 52.3 0.0 1.0
 52.35 0.0 1.0
 52.4 0.0 1.0
 52.45 0.0 1.0
 52.5 0.0 1.0
 52.55 0.0 1.0
 52.6 0.0 1.0
 52.65 0.0 1.0
 52.7 0.0 1.0
 52.75 0.0 1.0
 52.8 0.0 1.0
 52.85 0.0 1.0
 52.9 0.0 1.0
 52.95 0.0 1.0
 53.0 0.0 1.0
 53.05 0.0 1.0
 53.1 0.0 1.0
 53.15 0.0 1.0
 53.2 0.0 1.0
 53.25 0.0 1.0
 53.3 0.0 1.0
 53.35 0.0 1.0
 53.4 0.0 1.0
 53.45 0.0 1.0
 53.5 0.0 1.0
 53.55 0.0 1.0
 53.6 0.0 1.0
 53.65 0.0 1.0
 53.7 0.0 1.0
 53.75 0.0 1.0
 53.8 0.0 1.0
 53.85 0.0 1.0
 53.9 0.0 1.0
 53.95 0.0 1.0
 54.0 0.0 1.0
 54.05 0.0 1.0
 54.1 0.0 1.0
 54.15 0.0 1.0
 54.2 0.0 1.0
 54.25 0.0 1.0
 54.3 0.0 1.0
 54.35 0.0 1.0
 54.4 0.0 1.0
 54.45 0.0 1.0
 54.5 0.0 1.0
 54.55 0.0 1.0
 54.6 0.0 1.0
 54.65 0.0 1.0
 54.7 0.0 1.0
 54.75 0.0 1.0
 54.8 0.0 1.0
 54.85 0.0 1.0
 54.9 0.0 1.0
 54.95 0.0 1.0
 55.0 0.0 1.0
 55.05 0.0 1.0
 55.1 0.0 1.0
 55.15 0.0 1.0
 55.2 0.0 1.0
 55.25 0.0 1.0
 55.3 0.0 1.0
 55.35 0.0 1.0
 55.4 0.0 1.0
 55.45 0.0 1.0
 55.5 0.0 1.0
 55.55 0.0 1.0
 55.6 0.0 1.0
 55.65 0.0 1.0
 55.7 0.0 1.0
 55.75 0.0 1.0
 55.8 0.0 1.0
 55.85 0.0 1.0
 55.9 0.0 1.0
 55.95 0.0 1.0
 56.0 0.0 1.0
 56.05 0.0 1.0
 56.1 0.0 1.0
 56.15 0.0 1.0
 56.2 0.0 1.0
 56.25 0.0 1.0
 56.3 0.0 1.0
 56.35 0.0 1.0
 56.4 0.0 1.0
 56.45 0.0 1.0
 56.5 0.0 1.0
 56.55 0.0 1.0
 56.6 0.0 1.0
 56.65 0.0 1.0
 56.7 0.0 1.0
 56.75 0.0 1.0
 56.8 0.0 1.0
 56.85 0.0 1.0
 56.9 0.0 1.0
 56.95 0.0 1.0
 57.0 0.0 1.0
 57.05 0.0 1.0
 57.1 0.0 1.0
 57.15 0.0 1.0
 57.2 0.0 1.0
 57.25 0.0 1.0
 57.3 0.0 1.0
 57.35 0.0 1.0
 57.4 0.0 1.0
 57.45 0.0 1.0
 57.5 0.0 1.0
 57.55 0.0 1.0
 57.6 0.0 1.0
 57.65 0.0 1.0
 57.7 0.0 1.0
 57.75 0.0 1.0
 57.8 0.0 1.0
 57.85 0.0 1.0
 57.9 0.0 1.0
 57.95 0.0 1.0
 58.0 0.0 1.0
 58.05 0.0 1.0
 58.1 0.0 1.0
 58.15 0.0 1.0
 58.2 0.0 1.0
 58.25 0.0 1.0
 58.3 0.0 1.0
 58.35 0.0 1.0
 58.4 0.0 1.0
 58.45 0.0 1.0
 58.5 0.0 1.0
 58.55 0.0 1.0
 58.6 0.0 1.0
 58.65 0.0 1.0
 58.7 0.0 1.0
 58.75 0.0 1.0
 58.8 0.0 1.0
 58.85 0.0 1.0
 58.9 0.0 1.0
 58.95 0.0 1.0
 59.0 0.0 1.0
 59.05 0.0 1.0
 59.1 0.0 1.0
 59.15 0.0 1.0
 59.2 0.0 1.0
 59.25 0.0 1.0
 59.3 0.0 1.0
 59.35 0.0 1.0
 59.4 0.0 1.0
 59.45 0.0 1.0
 59.5 0.0 1.0
 59.55 0.0 1.0
 59.6 0.0 1.0
 59.65 0.0 1.0
 59.7 0.0 1.0
 59.75 0.0 1.0
 59.8 0.0 1.0
 59.85 0.0 1.0
 59.9 0.0 1.0
 59.95 0.0 1.0
 60.0 0.0 1.0
 60.05 0.0 1.0
 60.1 0.0 1.0
 60.15 0.0 1.0
 60.2 0.0 1.0
 60.25 0.0 1.0
 60.3 0.0 1.0
 60.35 0.0 1.0
 60.4 0.0 1.0
 60.45 0.0 1.0
 60.5 0.0 1.0
 60.55 0.0 1.0
 60.6 0.0 1.0
 60.65 0.0 1.0
 60.7 0.0 1.0
 60.75 0.0 1.0
 60.8 0.0 1.0
 60.85 0.0 1.0
 60.9 0.0 1.0
 60.95 0.0 1.0
 61.0 0.0 1.0
 61.05 0.0 1.0
 61.1 0.0 1.0
 61.15 0.0 1.0
 61.2 0.0 1.0
 61.25 0.0 1.0
 61.3 0.0 1.0
 61.35 0.0 1.0
 61.4 0.0 1.0
 61.45 0.0 1.0
 61.5 0.0 1.0
 61.55 0.0 1.0
 61.6 0.0 1.0
 61.65 0.0 1.0
 61.7 0.0 1.0
 61.75 0.0 1.0
 61.8 0.0 1.0
 61.85 0.0 1.0
 61.9 0.0 1.0
 61.95 0.0 1.0
 62.0 0.0 1.0
 62.05 0.0 1.0
 62.1 0.0 1.0
 62.15 0.0 1.0
 62.2 0.0 1.0
 62.25 0.0 1.0
 62.3 0.0 1.0
 62.35 0.0 1.0
 62.4 0.0 1.0
 62.45 0.0 1.0
 62.5 0.0 1.0
 62.55 0.0 1.0
 62.6 0.0 1.0
 62.65 0.0 1.0
 62.7 0.0 1.0
 62.75 0.0 1.0
 62.8 0.0 1.0
 62.85 0.0 1.0
 62.9 0.0 1.0
 62.95 0.0 1.0
 63.0 0.0 1.0
 63.05 0.0 1.0
 63.1 0.0 1.0
 63.15 0.0 1.0
 63.2 0.0 1.0
 63.25 0.0 1.0
 63.3 0.0 1.0
 63.35 0.0 1.0
 63.4 0.0 1.0
 63.45 0.0 1.0
 63.5 0.0 1.0
 63.55 0.0 1.0
 63.6 0.0 1.0
 63.65 0.0 1.0
 63.7 0.0 1.0
 63.75 0.0 1.0
 63.8 0.0 1.0
 63.85 0.0 1.0
 63.9 0.0 1.0
 63.95 0.0 1.0
 64.0 0.0 1.0
 64.05 0.0 1.0
 64.1 0.0 1.0
 64.15 0.0 1.0
 64.2 0.0 1.0
 64.25 0.0 1.0
 64.3 0.0 1.0
 64.35 0.0 1.0
 64.4 0.0 1.0
 64.45 0.0 1.0
 64.5 0.0 1.0
 64.55 0.0 1.0
 64.6 0.0 1.0
 64.65 0.0 1.0
 64.7 0.0 1.0
 64.75 0.0 1.0
 64.8 0.0 1.0
 64.85 0.0 1.0
 64.9 0.0 1.0
 64.95 0.0 1.0
 65.0 0.0 1.0
 65.05 0.0 1.0
 65.1 0.0 1.0
 65.15 0.0 1.0
 65.2 0.0 1.0
 65.25 0.0 1.0
 65.3 0.0 1.0
 65.35 0.0 1.0
 65.4 0.0 1.0
 65.45 0.0 1.0
 65.5 0.0 1.0
 65.55 0.0 1.0
 65.6 0.0 1.0
 65.65 0.0 1.0
 65.7 0.0 1.0
 65.75 0.0 1.0
 65.8 0.0 1.0
 65.85 0.0 1.0
 65.9 0.0 1.0
 65.95 0.0 1.0
 66.0 0.0 1.0
 66.05 0.0 1.0
 66.1 0.0 1.0
 66.15 0.0 1.0
 66.2 0.0 1.0
 66.25 0.0 1.0
 66.3 0.0 1.0
 66.35 0.0 1.0
 66.4 0.0 1.0
 66.45 0.0 1.0
 66.5 0.0 1.0
 66.55 0.0 1.0
 66.6 0.0 1.0
 66.65 0.0 1.0
 66.7 0.0 1.0
 66.75 0.0 1.0
 66.8 0.0 1.0
 66.85 0.0 1.0
 66.9 0.0 1.0
 66.95 0.0 1.0
 67.0 0.0 1.0
 67.05 0.0 1.0
 67.1 0.0 1.0
 67.15 0.0 1.0
 67.2 0.0 1.0
 67.25 0.0 1.0
 67.3 0.0 1.0
 67.35 0.0 1.0
 67.4 0.0 1.0
 67.45 0.0 1.0
 67.5 0.0 1.0
 67.55 0.0 1.0
 67.6 0.0 1.0
 67.65 0.0 1.0
 67.7 0.0 1.0
 67.75 0.0 1.0
 67.8 0.0 1.0
 67.85 0.0 1.0
 67.9 0.0 1.0
 67.95 0.0 1.0
 68.0 0.0 1.0
 68.05 0.0 1.0
 68.1 0.0 1.0
 68.15 0.0 1.0
 68.2 0.0 1.0
 68.25 0.0 1.0
 68.3 0.0 1.0
 68.35 0.0 1.0
 68.4 0.0 1.0
 68.45 0.0 1.0
 68.5 0.0 1.0
 68.55 0.0 1.0
 68.6 0.0 1.0
 68.65 0.0 1.0
 68.7 0.0 1.0
 68.75 0.0 1.0
 68.8 0.0 1.0
 68.85 0.0 1.0
 68.9 0.0 1.0
 68.95 0.0 1.0
 69.0 0.0 1.0
 69.05 0.0 1.0
 69.1 0.0 1.0
 69.15 0.0 1.0
 69.2 0.0 1.0
 69.25 0.0 1.0
 69.3 0.0 1.0
 69.35 0.0 1.0
 69.4 0.0 1.0
 69.45 0.0 1.0
 69.5 0.0 1.0
 69.55 0.0 1.0
 69.6 0.0 1.0
 69.65 0.0 1.0
 69.7 0.0 1.0
 69.75 0.0 1.0
 69.8 0.0 1.0
 69.85 0.0 1.0
 69.9 0.0 1.0
 69.95 0.0 1.0
 70.0 0.0 1.0
 70.05 0.0 1.0
 70.1 0.0 1.0
 70.15 0.0 1.0
 70.2 0.0 1.0
 70.25 0.0 1.0
 70.3 0.0 1.0
 70.35 0.0 1.0
 70.4 0.0 1.0
 70.45 0.0 1.0
 70.5 0.0 1.0
 70.55 0.0 1.0
 70.6 0.0 1.0
 70.65 0.0 1.0
 70.7 0.0 1.0
 70.75 0.0 1.0
 70.8 0.0 1.0
 70.85 0.0 1.0
 70.9 0.0 1.0
 70.95 0.0 1.0
 71.0 0.0 1.0
 71.05 0.0 1.0
 71.1 0.0 1.0
 71.15 0.0 1.0
 71.2 0.0 1.0
 71.25 0.0 1.0
 71.3 0.0 1.0
 71.35 0.0 1.0
 71.4 0.0 1.0
 71.45 0.0 1.0
 71.5 0.0 1.0
 71.55 0.0 1.0
 71.6 0.0 1.0
 71.65 0.0 1.0
 71.7 0.0 1.0
 71.75 0.0 1.0
 71.8 0.0 1.0
 71.85 0.0 1.0
 71.9 0.0 1.0
 71.95 0.0 1.0
 72.0 0.0 1.0
 72.05 0.0 1.0
 72.1 0.0 1.0
 72.15 0.0 1.0
 72.2 0.0 1.0
 72.25 0.0 1.0
 72.3 0.0 1.0
 72.35 0.0 1.0
 72.4 0.0 1.0
 72.45 0.0 1.0
 72.5 0.0 1.0
 72.55 0.0 1.0
 72.6 0.0 1.0
 72.65 0.0 1.0
 72.7 0.0 1.0
 72.75 0.0 1.0
 72.8 0.0 1.0
 72.85 0.0 1.0
 72.9 0.0 1.0
 72.95 0.0 1.0
 73.0 0.0 1.0
 73.05 0.0 1.0
 73.1 0.0 1.0
 73.15 0.0 1.0
 73.2 0.0 1.0
 73.25 0.0 1.0
 73.3 0.0 1.0
 73.35 0.0 1.0
 73.4 0.0 1.0
 73.45 0.0 1.0
 73.5 0.0 1.0
 73.55 0.0 1.0
 73.6 0.0 1.0
 73.65 0.0 1.0
 73.7 0.0 1.0
 73.75 0.0 1.0
 73.8 0.0 1.0
 73.85 0.0 1.0
 73.9 0.0 1.0
 73.95 0.0 1.0
 74.0 0.0 1.0
 74.05 0.0 1.0
 74.1 0.0 1.0
 74.15 0.0 1.0
 74.2 0.0 1.0
 74.25 0.0 1.0
 74.3 0.0 1.0
 74.35 0.0 1.0
 74.4 0.0 1.0
 74.45 0.0 1.0
 74.5 0.0 1.0
 74.55 0.0 1.0
 74.6 0.0 1.0
 74.65 0.0 1.0
 74.7 0.0 1.0
 74.75 0.0 1.0
 74.8 0.0 1.0
 74.85 0.0 1.0
 74.9 0.0 1.0
 74.95 0.0 1.0
 75.0 0.0 1.0
 75.05 0.0 1.0
 75.1 0.0 1.0
 75.15 0.0 1.0
 75.2 0.0 1.0
 75.25 0.0 1.0
 75.3 0.0 1.0
 75.35 0.0 1.0
 75.4 0.0 1.0
 75.45 0.0 1.0
 75.5 0.0 1.0
 75.55 0.0 1.0
 75.6 0.0 1.0
 75.65 0.0 1.0
 75.7 0.0 1.0
 75.75 0.0 1.0
 75.8 0.0 1.0
 75.85 0.0 1.0
 75.9 0.0 1.0
 75.95 0.0 1.0
 76.0 0.0 1.0
 76.05 0.0 1.0
 76.1 0.0 1.0
 76.15 0.0 1.0
 76.2 0.0 1.0
 76.25 0.0 1.0
 76.3 0.0 1.0
 76.35 0.0 1.0
 76.4 0.0 1.0
 76.45 0.0 1.0
 76.5 0.0 1.0
 76.55 0.0 1.0
 76.6 0.0 1.0
 76.65 0.0 1.0
 76.7 0.0 1.0
 76.75 0.0 1.0
 76.8 0.0 1.0
 76.85 0.0 1.0
 76.9 0.0 1.0
 76.95 0.0 1.0
 77.0 0.0 1.0
 77.05 0.0 1.0
 77.1 0.0 1.0
 77.15 0.0 1.0
 77.2 0.0 1.0
 77.25 0.0 1.0
 77.3 0.0 1.0
 77.35 0.0 1.0
 77.4 0.0 1.0
 77.45 0.0 1.0
 77.5 0.0 1.0
 77.55 0.0 1.0
 77.6 0.0 1.0
 77.65 0.0 1.0
 77.7 0.0 1.0
 77.75 0.0 1.0
 77.8 0.0 1.0
 77.85 0.0 1.0
 77.9 0.0 1.0
 77.95 0.0 1.0
 78.0 0.0 1.0
 78.05 0.0 1.0
 78.1 0.0 1.0
 78.15 0.0 1.0
 78.2 0.0 1.0
 78.25 0.0 1.0
 78.3 0.0 1.0
 78.35 0.0 1.0
 78.4 0.0 1.0
 78.45 0.0 1.0
 78.5 0.0 1.0
 78.55 0.0 1.0
 78.6 0.0 1.0
 78.65 0.0 1.0
 78.7 0.0 1.0
 78.75 0.0 1.0
 78.8 0.0 1.0
 78.85 0.0 1.0
 78.9 0.0 1.0
 78.95 0.0 1.0
 79.0 0.0 1.0
 79.05 0.0 1.0
 79.1 0.0 1.0
 79.15 0.0 1.0
 79.2 0.0 1.0
 79.25 0.0 1.0
 79.3 0.0 1.0
 79.35 0.0 1.0
 79.4 0.0 1.0
 79.45 0.0 1.0
 79.5 0.0 1.0
 79.55 0.0 1.0
 79.6 0.0 1.0
 79.65 0.0 1.0
 79.7 0.0 1.0
 79.75 0.0 1.0
 79.8 0.0 1.0
 79.85 0.0 1.0
 79.9 0.0 1.0
 79.95 0.0 1.0
 80.0 0.0 1.0
 80.05 0.0 1.0
 80.1 0.0 1.0
 80.15 0.0 1.0
 80.2 0.0 1.0
 80.25 0.0 1.0
 80.3 0.0 1.0
 80.35 0.0 1.0
 80.4 0.0 1.0
 80.45 0.0 1.0
 80.5 0.0 1.0
 80.55 0.0 1.0
 80.6 0.0 1.0
 80.65 0.0 1.0
 80.7 0.0 1.0
 80.75 0.0 1.0
 80.8 0.0 1.0
 80.85 0.0 1.0
 80.9 0.0 1.0
 80.95 0.0 1.0
 81.0 0.0 1.0
 81.05 0.0 1.0
 81.1 0.0 1.0
 81.15 0.0 1.0
 81.2 0.0 1.0
 81.25 0.0 1.0
 81.3 0.0 1.0
 81.35 0.0 1.0
 81.4 0.0 1.0
 81.45 0.0 1.0
 81.5 0.0 1.0
 81.55 0.0 1.0
 81.6 0.0 1.0
 81.65 0.0 1.0
 81.7 0.0 1.0
 81.75 0.0 1.0
 81.8 0.0 1.0
 81.85 0.0 1.0
 81.9 0.0 1.0
 81.95 0.0 1.0
 82.0 0.0 1.0
 82.05 0.0 1.0
 82.1 0.0 1.0
 82.15 0.0 1.0
 82.2 0.0 1.0
 82.25 0.0 1.0
 82.3 0.0 1.0
 82.35 0.0 1.0
 82.4 0.0 1.0
 82.45 0.0 1.0
 82.5 0.0 1.0
 82.55 0.0 1.0
 82.6 0.0 1.0
 82.65 0.0 1.0
 82.7 0.0 1.0
 82.75 0.0 1.0
 82.8 0.0 1.0
 82.85 0.0 1.0
 82.9 0.0 1.0
 82.95 0.0 1.0
 83.0 0.0 1.0
 83.05 0.0 1.0
 83.1 0.0 1.0
 83.15 0.0 1.0
 83.2 0.0 1.0
 83.25 0.0 1.0
 83.3 0.0 1.0
 83.35 0.0 1.0
 83.4 0.0 1.0
 83.45 0.0 1.0
 83.5 0.0 1.0
 83.55 0.0 1.0
 83.6 0.0 1.0
 83.65 0.0 1.0
 83.7 0.0 1.0
 83.75 0.0 1.0
 83.8 0.0 1.0
 83.85 0.0 1.0
 83.9 0.0 1.0
 83.95 0.0 1.0
 84.0 0.0 1.0
 84.05 0.0 1.0
 84.1 0.0 1.0
 84.15 0.0 1.0
 84.2 0.0 1.0
 84.25 0.0 1.0
 84.3 0.0 1.0
 84.35 0.0 1.0
 84.4 0.0 1.0
 84.45 0.0 1.0
 84.5 0.0 1.0
 84.55 0.0 1.0
 84.6 0.0 1.0
 84.65 0.0 1.0
 84.7 0.0 1.0
 84.75 0.0 1.0
 84.8 0.0 1.0
 84.85 0.0 1.0
 84.9 0.0 1.0
 84.95 0.0 1.0
 85.0 0.0 1.0
 85.05 0.0 1.0
 85.1 0.0 1.0
 85.15 0.0 1.0
 85.2 0.0 1.0
 85.25 0.0 1.0
 85.3 0.0 1.0
 85.35 0.0 1.0
 85.4 0.0 1.0
 85.45 0.0 1.0
 85.5 0.0 1.0
 85.55 0.0 1.0
 85.6 0.0 1.0
 85.65 0.0 1.0
 85.7 0.0 1.0
 85.75 0.0 1.0
 85.8 0.0 1.0
 85.85 0.0 1.0
 85.9 0.0 1.0
 85.95 0.0 1.0
 86.0 0.0 1.0
 86.05 0.0 1.0
 86.1 0.0 1.0
 86.15 0.0 1.0
 86.2 0.0 1.0
 86.25 0.0 1.0
 86.3 0.0 1.0
 86.35 0.0 1.0
 86.4 0.0 1.0
 86.45 0.0 1.0
 86.5 0.0 1.0
 86.55 0.0 1.0
 86.6 0.0 1.0
 86.65 0.0 1.0
 86.7 0.0 1.0
 86.75 0.0 1.0
 86.8 0.0 1.0
 86.85 0.0 1.0
 86.9 0.0 1.0
 86.95 0.0 1.0
 87.0 0.0 1.0
 87.05 0.0 1.0
 87.1 0.0 1.0
 87.15 0.0 1.0
 87.2 0.0 1.0
 87.25 0.0 1.0
 87.3 0.0 1.0
 87.35 0.0 1.0
 87.4 0.0 1.0
 87.45 0.0 1.0
 87.5 0.0 1.0
 87.55 0.0 1.0
 87.6 0.0 1.0
 87.65 0.0 1.0
 87.7 0.0 1.0
 87.75 0.0 1.0
 87.8 0.0 1.0
 87.85 0.0 1.0
 87.9 0.0 1.0
 87.95 0.0 1.0
 88.0 0.0 1.0
 88.05 0.0 1.0
 88.1 0.0 1.0
 88.15 0.0 1.0
 88.2 0.0 1.0
 88.25 0.0 1.0
 88.3 0.0 1.0
 88.35 0.0 1.0
 88.4 0.0 1.0
 88.45 0.0 1.0
 88.5 0.0 1.0
 88.55 0.0 1.0
 88.6 0.0 1.0
 88.65 0.0 1.0
 88.7 0.0 1.0
 88.75 0.0 1.0
 88.8 0.0 1.0
 88.85 0.0 1.0
 88.9 0.0 1.0
 88.95 0.0 1.0
 89.0 0.0 1.0
 89.05 0.0 1.0
 89.1 0.0 1.0
 89.15 0.0 1.0
 89.2 0.0 1.0
 89.25 0.0 1.0
 89.3 0.0 1.0
 89.35 0.0 1.0
 89.4 0.0 1.0
 89.45 0.0 1.0
 89.5 0.0 1.0
 89.55 0.0 1.0
 89.6 0.0 1.0
 89.65 0.0 1.0
 89.7 0.0 1.0
 89.75 0.0 1.0
 89.8 0.0 1.0
 89.85 0.0 1.0
 89.9 0.0 1.0
 89.95 0.0 1.0
 90.0 0.0 1.0
 90.05 0.0 1.0
 90.1 0.0 1.0
 90.15 0.0 1.0
 90.2 0.0 1.0
 90.25 0.0 1.0
 90.3 0.0 1.0
 90.35 0.0 1.0
 90.4 0.0 1.0
 90.45 0.0 1.0
 90.5 0.0 1.0
 90.55 0.0 1.0
 90.6 0.0 1.0
 90.65 0.0 1.0
 90.7 0.0 1.0
 90.75 0.0 1.0
 90.8 0.0 1.0
 90.85 0.0 1.0
 90.9 0.0 1.0
 90.95 0.0 1.0
 91.0 0.0 1.0
 91.05 0.0 1.0
 91.1 0.0 1.0
 91.15 0.0 1.0
 91.2 0.0 1.0
 91.25 0.0 1.0
 91.3 0.0 1.0
 91.35 0.0 1.0
 91.4 0.0 1.0
 91.45 0.0 1.0
 91.5 0.0 1.0
 91.55 0.0 1.0
 91.6 0.0 1.0
 91.65 0.0 1.0
 91.7 0.0 1.0
 91.75 0.0 1.0
 91.8 0.0 1.0
 91.85 0.0 1.0
 91.9 0.0 1.0
 91.95 0.0 1.0
 92.0 0.0 1.0
 92.05 0.0 1.0
 92.1 0.0 1.0
 92.15 0.0 1.0
 92.2 0.0 1.0
 92.25 0.0 1.0
 92.3 0.0 1.0
 92.35 0.0 1.0
 92.4 0.0 1.0
 92.45 0.0 1.0
 92.5 0.0 1.0
 92.55 0.0 1.0
 92.6 0.0 1.0
 92.65 0.0 1.0
 92.7 0.0 1.0
 92.75 0.0 1.0
 92.8 0.0 1.0
 92.85 0.0 1.0
 92.9 0.0 1.0
 92.95 0.0 1.0
 93.0 0.0 1.0
 93.05 0.0 1.0
 93.1 0.0 1.0
 93.15 0.0 1.0
 93.2 0.0 1.0
 93.25 0.0 1.0
 93.3 0.0 1.0
 93.35 0.0 1.0
 93.4 0.0 1.0
 93.45 0.0 1.0
 93.5 0.0 1.0
 93.55 0.0 1.0
 93.6 0.0 1.0
 93.65 0.0 1.0
 93.7 0.0 1.0
 93.75 0.0 1.0
 93.8 0.0 1.0
 93.85 0.0 1.0
 93.9 0.0 1.0
 93.95 0.0 1.0
 94.0 0.0 1.0
 94.05 0.0 1.0
 94.1 0.0 1.0
 94.15 0.0 1.0
 94.2 0.0 1.0
 94.25 0.0 1.0
 94.3 0.0 1.0
 94.35 0.0 1.0
 94.4 0.0 1.0
 94.45 0.0 1.0
 94.5 0.0 1.0
 94.55 0.0 1.0
 94.6 0.0 1.0
 94.65 0.0 1.0
 94.7 0.0 1.0
 94.75 0.0 1.0
 94.8 0.0 1.0
 94.85 0.0 1.0
 94.9 0.0 1.0
 94.95 0.0 1.0
 95.0 0.0 1.0
 95.05 0.0 1.0
 95.1 0.0 1.0
 95.15 0.0 1.0
 95.2 0.0 1.0
 95.25 0.0 1.0
 95.3 0.0 1.0
 95.35 0.0 1.0
 95.4 0.0 1.0
 95.45 0.0 1.0
 95.5 0.0 1.0
 95.55 0.0 1.0
 95.6 0.0 1.0
 95.65 0.0 1.0
 95.7 0.0 1.0
 95.75 0.0 1.0
 95.8 0.0 1.0
 95.85 0.0 1.0
 95.9 0.0 1.0
 95.95 0.0 1.0
 96.0 0.0 1.0
 96.05 0.0 1.0
 96.1 0.0 1.0
 96.15 0.0 1.0
 96.2 0.0 1.0
 96.25 0.0 1.0
 96.3 0.0 1.0
 96.35 0.0 1.0
 96.4 0.0 1.0
 96.45 0.0 1.0
 96.5 0.0 1.0
 96.55 0.0 1.0
 96.6 0.0 1.0
 96.65 0.0 1.0
 96.7 0.0 1.0
 96.75 0.0 1.0
 96.8 0.0 1.0
 96.85 0.0 1.0
 96.9 0.0 1.0
 96.95 0.0 1.0
 97.0 0.0 1.0
 97.05 0.0 1.0
 97.1 0.0 1.0
 97.15 0.0 1.0
 97.2 0.0 1.0
 97.25 0.0 1.0
 97.3 0.0 1.0
 97.35 0.0 1.0
 97.4 0.0 1.0
 97.45 0.0 1.0
 97.5 0.0 1.0
 97.55 0.0 1.0
 97.6 0.0 1.0
 97.65 0.0 1.0
 97.7 0.0 1.0
 97.75 0.0 1.0
 97.8 0.0 1.0
 97.85 0.0 1.0
 97.9 0.0 1.0
 97.95 0.0 1.0
 98.0 0.0 1.0
 98.05 0.0 1.0
 98.1 0.0 1.0
 98.15 0.0 1.0
 98.2 0.0 1.0
 98.25 0.0 1.0
 98.3 0.0 1.0
 98.35 0.0 1.0
 98.4 0.0 1.0
 98.45 0.0 1.0
 98.5 0.0 1.0
 98.55 0.0 1.0
 98.6 0.0 1.0
 98.65 0.0 1.0
 98.7 0.0 1.0
 98.75 0.0 1.0
 98.8 0.0 1.0
 98.85 0.0 1.0
 98.9 0.0 1.0
 98.95 0.0 1.0
 99.0 0.0 1.0
 99.05 0.0 1.0
 99.1 0.0 1.0
 99.15 0.0 1.0
 99.2 0.0 1.0
 99.25 0.0 1.0
 99.3 0.0 1.0
 99.35 0.0 1.0
 99.4 0.0 1.0
 99.45 0.0 1.0
 99.5 0.0 1.0
 99.55 0.0 1.0
 99.6 0.0 1.0
 99.65 0.0 1.0
 99.7 0.0 1.0
 99.75 0.0 1.0
 99.8 0.0 1.0
 99.85 0.0 1.0
 99.9 0.0 1.0
 99.95 0.0 1.0
 100.0 0.0 1.0
 100.05 0.0 1.0
 100.1 0.0 1.0
 100.15 0.0 1.0
 100.2 0.0 1.0
 100.25 0.0 1.0
 100.3 0.0 1.0
 100.35 0.0 1.0
 100.4 0.0 1.0
 100.45 0.0 1.0
 100.5 0.0 1.0
 100.55 0.0 1.0
 100.6 0.0 1.0
 100.65 0.0 1.0
 100.7 0.0 1.0
 100.75 0.0 1.0
 100.8 0.0 1.0
 100.85 0.0 1.0
 100.9 0.0 1.0
 100.95 0.0 1.0
 101.0 0.0 1.0
 101.05 0.0 1.0
 101.1 0.0 1.0
 101.15 0.0 1.0
 101.2 0.0 1.0
 101.25 0.0 1.0
 101.3 0.0 1.0
 101.35 0.0 1.0
 101.4 0.0 1.0
 101.45 0.0 1.0
 101.5 0.0 1.0
 101.55 0.0 1.0
 101.6 0.0 1.0
 101.65 0.0 1.0
 101.7 0.0 1.0
 101.75 0.0 1.0
 101.8 0.0 1.0
 101.85 0.0 1.0
 101.9 0.0 1.0
 101.95 0.0 1.0
 102.0 0.0 1.0
 102.05 0.0 1.0
 102.1 0.0 1.0
 102.15 0.0 1.0
 102.2 0.0 1.0
 102.25 0.0 1.0
 102.3 0.0 1.0
 102.35 0.0 1.0
 102.4 0.0 1.0
 102.45 0.0 1.0
 102.5 0.0 1.0
 102.55 0.0 1.0
 102.6 0.0 1.0
 102.65 0.0 1.0
 102.7 0.0 1.0
 102.75 0.0 1.0
 102.8 0.0 1.0
 102.85 0.0 1.0
 102.9 0.0 1.0
 102.95 0.0 1.0
 103.0 0.0 1.0
 103.05 0.0 1.0
 103.1 0.0 1.0
 103.15 0.0 1.0
 103.2 0.0 1.0
 103.25 0.0 1.0
 103.3 0.0 1.0
 103.35 0.0 1.0
 103.4 0.0 1.0
 103.45 0.0 1.0
 103.5 0.0 1.0
 103.55 0.0 1.0
 103.6 0.0 1.0
 103.65 0.0 1.0
 103.7 0.0 1.0
 103.75 0.0 1.0
 103.8 0.0 1.0
 103.85 0.0 1.0
 103.9 0.0 1.0
 103.95 0.0 1.0
 104.0 0.0 1.0
 104.05 0.0 1.0
 104.1 0.0 1.0
 104.15 0.0 1.0
 104.2 0.0 1.0
 104.25 0.0 1.0
 104.3 0.0 1.0
 104.35 0.0 1.0
 104.4 0.0 1.0
 104.45 0.0 1.0
 104.5 0.0 1.0
 104.55 0.0 1.0
 104.6 0.0 1.0
 104.65 0.0 1.0
 104.7 0.0 1.0
 104.75 0.0 1.0
 104.8 0.0 1.0
 104.85 0.0 1.0
 104.9 0.0 1.0
 104.95 0.0 1.0
 105.0 0.0 1.0
 105.05 0.0 1.0
 105.1 0.0 1.0
 105.15 0.0 1.0
 105.2 0.0 1.0
 105.25 0.0 1.0
 105.3 0.0 1.0
 105.35 0.0 1.0
 105.4 0.0 1.0
 105.45 0.0 1.0
 105.5 0.0 1.0
 105.55 0.0 1.0
 105.6 0.0 1.0
 105.65 0.0 1.0
 105.7 0.0 1.0
 105.75 0.0 1.0
 105.8 0.0 1.0
 105.85 0.0 1.0
 105.9 0.0 1.0
 105.95 0.0 1.0
 106.0 0.0 1.0
 106.05 0.0 1.0
 106.1 0.0 1.0
 106.15 0.0 1.0
 106.2 0.0 1.0
 106.25 0.0 1.0
 106.3 0.0 1.0
 106.35 0.0 1.0
 106.4 0.0 1.0
 106.45 0.0 1.0
 106.5 0.0 1.0
 106.55 0.0 1.0
 106.6 0.0 1.0
 106.65 0.0 1.0
 106.7 0.0 1.0
 106.75 0.0 1.0
 106.8 0.0 1.0
 106.85 0.0 1.0
 106.9 0.0 1.0
 106.95 0.0 1.0
 107.0 0.0 1.0
 107.05 0.0 1.0
 107.1 0.0 1.0
 107.15 0.0 1.0
 107.2 0.0 1.0
 107.25 0.0 1.0
 107.3 0.0 1.0
 107.35 0.0 1.0
 107.4 0.0 1.0
 107.45 0.0 1.0
 107.5 0.0 1.0
 107.55 0.0 1.0
 107.6 0.0 1.0
 107.65 0.0 1.0
 107.7 0.0 1.0
 107.75 0.0 1.0
 107.8 0.0 1.0
 107.85 0.0 1.0
 107.9 0.0 1.0
 107.95 0.0 1.0
 108.0 0.0 1.0
 108.05 0.0 1.0
 108.1 0.0 1.0
 108.15 0.0 1.0
 108.2 0.0 1.0
 108.25 0.0 1.0
 108.3 0.0 1.0
 108.35 0.0 1.0
 108.4 0.0 1.0
 108.45 0.0 1.0
 108.5 0.0 1.0
 108.55 0.0 1.0
 108.6 0.0 1.0
 108.65 0.0 1.0
 108.7 0.0 1.0
 108.75 0.0 1.0
 108.8 0.0 1.0
 108.85 0.0 1.0
 108.9 0.0 1.0
 108.95 0.0 1.0
 109.0 0.0 1.0
 109.05 0.0 1.0
 109.1 0.0 1.0
 109.15 0.0 1.0
 109.2 0.0 1.0
 109.25 0.0 1.0
 109.3 0.0 1.0
 109.35 0.0 1.0
 109.4 0.0 1.0
 109.45 0.0 1.0
 109.5 0.0 1.0
 109.55 0.0 1.0
 109.6 0.0 1.0
 109.65 0.0 1.0
 109.7 0.0 1.0
 109.75 0.0 1.0
 109.8 0.0 1.0
 109.85 0.0 1.0
 109.9 0.0 1.0
 109.95 0.0 1.0
 110.0 0.0 1.0
 110.05 0.0 1.0
 110.1 0.0 1.0
 110.15 0.0 1.0
 110.2 0.0 1.0
 110.25 0.0 1.0
 110.3 0.0 1.0
 110.35 0.0 1.0
 110.4 0.0 1.0
 110.45 0.0 1.0
 110.5 0.0 1.0
 110.55 0.0 1.0
 110.6 0.0 1.0
 110.65 0.0 1.0
 110.7 0.0 1.0
 110.75 0.0 1.0
 110.8 0.0 1.0
 110.85 0.0 1.0
 110.9 0.0 1.0
 110.95 0.0 1.0
 111.0 0.0 1.0
 111.05 0.0 1.0
 111.1 0.0 1.0
 111.15 0.0 1.0
 111.2 0.0 1.0
 111.25 0.0 1.0
 111.3 0.0 1.0
 111.35 0.0 1.0
 111.4 0.0 1.0
 111.45 0.0 1.0
 111.5 0.0 1.0
 111.55 0.0 1.0
 111.6 0.0 1.0
 111.65 0.0 1.0
 111.7 0.0 1.0
 111.75 0.0 1.0
 111.8 0.0 1.0
 111.85 0.0 1.0
 111.9 0.0 1.0
 111.95 0.0 1.0
 112.0 0.0 1.0
 112.05 0.0 1.0
 112.1 0.0 1.0
 112.15 0.0 1.0
 112.2 0.0 1.0
 112.25 0.0 1.0
 112.3 0.0 1.0
 112.35 0.0 1.0
 112.4 0.0 1.0
 112.45 0.0 1.0
 112.5 0.0 1.0
 112.55 0.0 1.0
 112.6 0.0 1.0
 112.65 0.0 1.0
 112.7 0.0 1.0
 112.75 0.0 1.0
 112.8 0.0 1.0
 112.85 0.0 1.0
 112.9 0.0 1.0
 112.95 0.0 1.0
 113.0 0.0 1.0
 113.05 0.0 1.0
 113.1 0.0 1.0
 113.15 0.0 1.0
 113.2 0.0 1.0
 113.25 0.0 1.0
 113.3 0.0 1.0
 113.35 0.0 1.0
 113.4 0.0 1.0
 113.45 0.0 1.0
 113.5 0.0 1.0
 113.55 0.0 1.0
 113.6 0.0 1.0
 113.65 0.0 1.0
 113.7 0.0 1.0
 113.75 0.0 1.0
 113.8 0.0 1.0
 113.85 0.0 1.0
 113.9 0.0 1.0
 113.95 0.0 1.0
 114.0 0.0 1.0
 114.05 0.0 1.0
 114.1 0.0 1.0
 114.15 0.0 1.0
 114.2 0.0 1.0
 114.25 0.0 1.0
 114.3 0.0 1.0
 114.35 0.0 1.0
 114.4 0.0 1.0
 114.45 0.0 1.0
 114.5 0.0 1.0
 114.55 0.0 1.0
 114.6 0.0 1.0
 114.65 0.0 1.0
 114.7 0.0 1.0
 114.75 0.0 1.0
 114.8 0.0 1.0
 114.85 0.0 1.0
 114.9 0.0 1.0
 114.95 0.0 1.0
 115.0 0.0 1.0
 115.05 0.0 1.0
 115.1 0.0 1.0
 115.15 0.0 1.0
 115.2 0.0 1.0
 115.25 0.0 1.0
 115.3 0.0 1.0
 115.35 0.0 1.0
 115.4 0.0 1.0
 115.45 0.0 1.0
 115.5 0.0 1.0
 115.55 0.0 1.0
 115.6 0.0 1.0
 115.65 0.0 1.0
 115.7 0.0 1.0
 115.75 0.0 1.0
 115.8 0.0 1.0
 115.85 0.0 1.0
 115.9 0.0 1.0
 115.95 0.0 1.0
 116.0 0.0 1.0
 116.05 0.0 1.0
 116.1 0.0 1.0
 116.15 0.0 1.0
 116.2 0.0 1.0
 116.25 0.0 1.0
 116.3 0.0 1.0
 116.35 0.0 1.0
 116.4 0.0 1.0
 116.45 0.0 1.0
 116.5 0.0 1.0
 116.55 0.0 1.0
 116.6 0.0 1.0
 116.65 0.0 1.0
 116.7 0.0 1.0
 116.75 0.0 1.0
 116.8 0.0 1.0
 116.85 0.0 1.0
 116.9 0.0 1.0
 116.95 0.0 1.0
 117.0 0.0 1.0
 117.05 0.0 1.0
 117.1 0.0 1.0
 117.15 0.0 1.0
 117.2 0.0 1.0
 117.25 0.0 1.0
 117.3 0.0 1.0
 117.35 0.0 1.0
 117.4 0.0 1.0
 117.45 0.0 1.0
 117.5 0.0 1.0
 117.55 0.0 1.0
 117.6 0.0 1.0
 117.65 0.0 1.0
 117.7 0.0 1.0
 117.75 0.0 1.0
 117.8 0.0 1.0
 117.85 0.0 1.0
 117.9 0.0 1.0
 117.95 0.0 1.0
 118.0 0.0 1.0
 118.05 0.0 1.0
 118.1 0.0 1.0
 118.15 0.0 1.0
 118.2 0.0 1.0
 118.25 0.0 1.0
 118.3 0.0 1.0
 118.35 0.0 1.0
 118.4 0.0 1.0
 118.45 0.0 1.0
 118.5 0.0 1.0
 118.55 0.0 1.0
 118.6 0.0 1.0
 118.65 0.0 1.0
 118.7 0.0 1.0
 118.75 0.0 1.0
 118.8 0.0 1.0
 118.85 0.0 1.0
 118.9 0.0 1.0
 118.95 0.0 1.0
 119.0 0.0 1.0
 119.05 0.0 1.0
 119.1 0.0 1.0
 119.15 0.0 1.0
 119.2 0.0 1.0
 119.25 0.0 1.0
 119.3 0.0 1.0
 119.35 0.0 1.0
 119.4 0.0 1.0
 119.45 0.0 1.0
 119.5 0.0 1.0
 119.55 0.0 1.0
 119.6 0.0 1.0
 119.65 0.0 1.0
 119.7 0.0 1.0
 119.75 0.0 1.0
 119.8 0.0 1.0
 119.85 0.0 1.0
 119.9 0.0 1.0
 119.95 0.0 1.0
 120.0 0.0 1.0
 120.05 0.0 1.0
 120.1 0.0 1.0
 120.15 0.0 1.0
 120.2 0.0 1.0
 120.25 0.0 1.0
 120.3 0.0 1.0
 120.35 0.0 1.0
 120.4 0.0 1.0
 120.45 0.0 1.0
 120.5 0.0 1.0
 120.55 0.0 1.0
 120.6 0.0 1.0
 120.65 0.0 1.0
 120.7 0.0 1.0
 120.75 0.0 1.0
 120.8 0.0 1.0
 120.85 0.0 1.0
 120.9 0.0 1.0
 120.95 0.0 1.0
 121.0 0.0 1.0
 121.05 0.0 1.0
 121.1 0.0 1.0
 121.15 0.0 1.0
 121.2 0.0 1.0
 121.25 0.0 1.0
 121.3 0.0 1.0
 121.35 0.0 1.0
 121.4 0.0 1.0
 121.45 0.0 1.0
 121.5 0.0 1.0
 121.55 0.0 1.0
 121.6 0.0 1.0
 121.65 0.0 1.0
 121.7 0.0 1.0
 121.75 0.0 1.0
 121.8 0.0 1.0
 121.85 0.0 1.0
 121.9 0.0 1.0
 121.95 0.0 1.0
 122.0 0.0 1.0
 122.05 0.0 1.0
 122.1 0.0 1.0
 122.15 0.0 1.0
 122.2 0.0 1.0
 122.25 0.0 1.0
 122.3 0.0 1.0
 122.35 0.0 1.0
 122.4 0.0 1.0
 122.45 0.0 1.0
 122.5 0.0 1.0
 122.55 0.0 1.0
 122.6 0.0 1.0
 122.65 0.0 1.0
 122.7 0.0 1.0
 122.75 0.0 1.0
 122.8 0.0 1.0
 122.85 0.0 1.0
 122.9 0.0 1.0
 122.95 0.0 1.0
 123.0 0.0 1.0
 123.05 0.0 1.0
 123.1 0.0 1.0
 123.15 0.0 1.0
 123.2 0.0 1.0
 123.25 0.0 1.0
 123.3 0.0 1.0
 123.35 0.0 1.0
 123.4 0.0 1.0
 123.45 0.0 1.0
 123.5 0.0 1.0
 123.55 0.0 1.0
 123.6 0.0 1.0
 123.65 0.0 1.0
 123.7 0.0 1.0
 123.75 0.0 1.0
 123.8 0.0 1.0
 123.85 0.0 1.0
 123.9 0.0 1.0
 123.95 0.0 1.0
 124.0 0.0 1.0
 124.05 0.0 1.0
 124.1 0.0 1.0
 124.15 0.0 1.0
 124.2 0.0 1.0
 124.25 0.0 1.0
 124.3 0.0 1.0
 124.35 0.0 1.0
 124.4 0.0 1.0
 124.45 0.0 1.0
 124.5 0.0 1.0
 124.55 0.0 1.0
 124.6 0.0 1.0
 124.65 0.0 1.0
 124.7 0.0 1.0
 124.75 0.0 1.0
 124.8 0.0 1.0
 124.85 0.0 1.0
 124.9 0.0 1.0
 124.95 0.0 1.0
 125.0 0.0 1.0
 125.05 0.0 1.0
 125.1 0.0 1.0
 125.15 0.0 1.0
 125.2 0.0 1.0
 125.25 0.0 1.0
 125.3 0.0 1.0
 125.35 0.0 1.0
 125.4 0.0 1.0
 125.45 0.0 1.0
 125.5 0.0 1.0
 125.55 0.0 1.0
 125.6 0.0 1.0
 125.65 0.0 1.0
 125.7 0.0 1.0
 125.75 0.0 1.0
 125.8 0.0 1.0
 125.85 0.0 1.0
 125.9 0.0 1.0
 125.95 0.0 1.0
 126.0 0.0 1.0
 126.05 0.0 1.0
 126.1 0.0 1.0
 126.15 0.0 1.0
 126.2 0.0 1.0
 126.25 0.0 1.0
 126.3 0.0 1.0
 126.35 0.0 1.0
 126.4 0.0 1.0
 126.45 0.0 1.0
 126.5 0.0 1.0
 126.55 0.0 1.0
 126.6 0.0 1.0
 126.65 0.0 1.0
 126.7 0.0 1.0
 126.75 0.0 1.0
 126.8 0.0 1.0
 126.85 0.0 1.0
 126.9 0.0 1.0
 126.95 0.0 1.0
 127.0 0.0 1.0
 127.05 0.0 1.0
 127.1 0.0 1.0
 127.15 0.0 1.0
 127.2 0.0 1.0
 127.25 0.0 1.0
 127.3 0.0 1.0
 127.35 0.0 1.0
 127.4 0.0 1.0
 127.45 0.0 1.0
 127.5 0.0 1.0
 127.55 0.0 1.0
 127.6 0.0 1.0
 127.65 0.0 1.0
 127.7 0.0 1.0
 127.75 0.0 1.0
 127.8 0.0 1.0
 127.85 0.0 1.0
 127.9 0.0 1.0
 127.95 0.0 1.0
 128.0 0.0 1.0
 128.05 0.0 1.0
 128.1 0.0 1.0
 128.15 0.0 1.0
 128.2 0.0 1.0
 128.25 0.0 1.0
 128.3 0.0 1.0
 128.35 0.0 1.0
 128.4 0.0 1.0
 128.45 0.0 1.0
 128.5 0.0 1.0
 128.55 0.0 1.0
 128.6 0.0 1.0
 128.65 0.0 1.0
 128.7 0.0 1.0
 128.75 0.0 1.0
 128.8 0.0 1.0
 128.85 0.0 1.0
 128.9 0.0 1.0
 128.95 0.0 1.0
 129.0 0.0 1.0
 129.05 0.0 1.0
 129.1 0.0 1.0
 129.15 0.0 1.0
 129.2 0.0 1.0
 129.25 0.0 1.0
 129.3 0.0 1.0
 129.35 0.0 1.0
 129.4 0.0 1.0
 129.45 0.0 1.0
 129.5 0.0 1.0
 129.55 0.0 1.0
 129.6 0.0 1.0
 129.65 0.0 1.0
 129.7 0.0 1.0
 129.75 0.0 1.0
 129.8 0.0 1.0
 129.85 0.0 1.0
 129.9 0.0 1.0
 129.95 0.0 1.0
 130.0 0.0 1.0
 130.05 0.0 1.0
 130.1 0.0 1.0
 130.15 0.0 1.0
 130.2 0.0 1.0
 130.25 0.0 1.0
 130.3 0.0 1.0
 130.35 0.0 1.0
 130.4 0.0 1.0
 130.45 0.0 1.0
 130.5 0.0 1.0
 130.55 0.0 1.0
 130.6 0.0 1.0
 130.65 0.0 1.0
 130.7 0.0 1.0
 130.75 0.0 1.0
 130.8 0.0 1.0
 130.85 0.0 1.0
 130.9 0.0 1.0
 130.95 0.0 1.0
 131.0 0.0 1.0
 131.05 0.0 1.0
 131.1 0.0 1.0
 131.15 0.0 1.0
 131.2 0.0 1.0
 131.25 0.0 1.0
 131.3 0.0 1.0
 131.35 0.0 1.0
 131.4 0.0 1.0
 131.45 0.0 1.0
 131.5 0.0 1.0
 131.55 0.0 1.0
 131.6 0.0 1.0
 131.65 0.0 1.0
 131.7 0.0 1.0
 131.75 0.0 1.0
 131.8 0.0 1.0
 131.85 0.0 1.0
 131.9 0.0 1.0
 131.95 0.0 1.0
 132.0 0.0 1.0
 132.05 0.0 1.0
 132.1 0.0 1.0
 132.15 0.0 1.0
 132.2 0.0 1.0
 132.25 0.0 1.0
 132.3 0.0 1.0
 132.35 0.0 1.0
 132.4 0.0 1.0
 132.45 0.0 1.0
 132.5 0.0 1.0
 132.55 0.0 1.0
 132.6 0.0 1.0
 132.65 0.0 1.0
 132.7 0.0 1.0
 132.75 0.0 1.0
 132.8 0.0 1.0
 132.85 0.0 1.0
 132.9 0.0 1.0
 132.95 0.0 1.0
 133.0 0.0 1.0
 133.05 0.0 1.0
 133.1 0.0 1.0
 133.15 0.0 1.0
 133.2 0.0 1.0
 133.25 0.0 1.0
 133.3 0.0 1.0
 133.35 0.0 1.0
 133.4 0.0 1.0
 133.45 0.0 1.0
 133.5 0.0 1.0
 133.55 0.0 1.0
 133.6 0.0 1.0
 133.65 0.0 1.0
 133.7 0.0 1.0
 133.75 0.0 1.0
 133.8 0.0 1.0
 133.85 0.0 1.0
 133.9 0.0 1.0
 133.95 0.0 1.0
 134.0 0.0 1.0
 134.05 0.0 1.0
 134.1 0.0 1.0
 134.15 0.0 1.0
 134.2 0.0 1.0
 134.25 0.0 1.0
 134.3 0.0 1.0
 134.35 0.0 1.0
 134.4 0.0 1.0
 134.45 0.0 1.0
 134.5 0.0 1.0
 134.55 0.0 1.0
 134.6 0.0 1.0
 134.65 0.0 1.0
 134.7 0.0 1.0
 134.75 0.0 1.0
 134.8 0.0 1.0
 134.85 0.0 1.0
 134.9 0.0 1.0
 134.95 0.0 1.0
 135.0 0.0 1.0
 135.05 0.0 1.0
 135.1 0.0 1.0
 135.15 0.0 1.0
 135.2 0.0 1.0
 135.25 0.0 1.0
 135.3 0.0 1.0
 135.35 0.0 1.0
 135.4 0.0 1.0
 135.45 0.0 1.0
 135.5 0.0 1.0
 135.55 0.0 1.0
 135.6 0.0 1.0
 135.65 0.0 1.0
 135.7 0.0 1.0
 135.75 0.0 1.0
 135.8 0.0 1.0
 135.85 0.0 1.0
 135.9 0.0 1.0
 135.95 0.0 1.0
 136.0 0.0 1.0
 136.05 0.0 1.0
 136.1 0.0 1.0
 136.15 0.0 1.0
 136.2 0.0 1.0
 136.25 0.0 1.0
 136.3 0.0 1.0
 136.35 0.0 1.0
 136.4 0.0 1.0
 136.45 0.0 1.0
 136.5 0.0 1.0
 136.55 0.0 1.0
 136.6 0.0 1.0
 136.65 0.0 1.0
 136.7 0.0 1.0
 136.75 0.0 1.0
 136.8 0.0 1.0
 136.85 0.0 1.0
 136.9 0.0 1.0
 136.95 0.0 1.0
 137.0 0.0 1.0
 137.05 0.0 1.0
 137.1 0.0 1.0
 137.15 0.0 1.0
 137.2 0.0 1.0
 137.25 0.0 1.0
 137.3 0.0 1.0
 137.35 0.0 1.0
 137.4 0.0 1.0
 137.45 0.0 1.0
 137.5 0.0 1.0
 137.55 0.0 1.0
 137.6 0.0 1.0
 137.65 0.0 1.0
 137.7 0.0 1.0
 137.75 0.0 1.0
 137.8 0.0 1.0
 137.85 0.0 1.0
 137.9 0.0 1.0
 137.95 0.0 1.0
 138.0 0.0 1.0
 138.05 0.0 1.0
 138.1 0.0 1.0
 138.15 0.0 1.0
 138.2 0.0 1.0
 138.25 0.0 1.0
 138.3 0.0 1.0
 138.35 0.0 1.0
 138.4 0.0 1.0
 138.45 0.0 1.0
 138.5 0.0 1.0
 138.55 0.0 1.0
 138.6 0.0 1.0
 138.65 0.0 1.0
 138.7 0.0 1.0
 138.75 0.0 1.0
 138.8 0.0 1.0
 138.85 0.0 1.0
 138.9 0.0 1.0
 138.95 0.0 1.0
 139.0 0.0 1.0
 139.05 0.0 1.0
 139.1 0.0 1.0
 139.15 0.0 1.0
 139.2 0.0 1.0
 139.25 0.0 1.0
 139.3 0.0 1.0
 139.35 0.0 1.0
 139.4 0.0 1.0
 139.45 0.0 1.0
 139.5 0.0 1.0
 139.55 0.0 1.0
 139.6 0.0 1.0
 139.65 0.0 1.0
 139.7 0.0 1.0
 139.75 0.0 1.0
 139.8 0.0 1.0
 139.85 0.0 1.0
 139.9 0.0 1.0
 139.95 0.0 1.0
 140.0 0.0 1.0
 140.05 0.0 1.0
 140.1 0.0 1.0
 140.15 0.0 1.0
 140.2 0.0 1.0
 140.25 0.0 1.0
 140.3 0.0 1.0
 140.35 0.0 1.0
 140.4 0.0 1.0
 140.45 0.0 1.0
 140.5 0.0 1.0
 140.55 0.0 1.0
 140.6 0.0 1.0
 140.65 0.0 1.0
 140.7 0.0 1.0
 140.75 0.0 1.0
 140.8 0.0 1.0
 140.85 0.0 1.0
 140.9 0.0 1.0
 140.95 0.0 1.0
 141.0 0.0 1.0
 141.05 0.0 1.0
 141.1 0.0 1.0
 141.15 0.0 1.0
 141.2 0.0 1.0
 141.25 0.0 1.0
 141.3 0.0 1.0
 141.35 0.0 1.0
 141.4 0.0 1.0
 141.45 0.0 1.0
 141.5 0.0 1.0
 141.55 0.0 1.0
 141.6 0.0 1.0
 141.65 0.0 1.0
 141.7 0.0 1.0
 141.75 0.0 1.0
 141.8 0.0 1.0
 141.85 0.0 1.0
 141.9 0.0 1.0
 141.95 0.0 1.0
 142.0 0.0 1.0
 142.05 0.0 1.0
 142.1 0.0 1.0
 142.15 0.0 1.0
 142.2 0.0 1.0
 142.25 0.0 1.0
 142.3 0.0 1.0
 142.35 0.0 1.0
 142.4 0.0 1.0
 142.45 0.0 1.0
 142.5 0.0 1.0
 142.55 0.0 1.0
 142.6 0.0 1.0
 142.65 0.0 1.0
 142.7 0.0 1.0
 142.75 0.0 1.0
 142.8 0.0 1.0
 142.85 0.0 1.0
 142.9 0.0 1.0
 142.95 0.0 1.0
 143.0 0.0 1.0
 143.05 0.0 1.0
 143.1 0.0 1.0
 143.15 0.0 1.0
 143.2 0.0 1.0
 143.25 0.0 1.0
 143.3 0.0 1.0
 143.35 0.0 1.0
 143.4 0.0 1.0
 143.45 0.0 1.0
 143.5 0.0 1.0
 143.55 0.0 1.0
 143.6 0.0 1.0
 143.65 0.0 1.0
 143.7 0.0 1.0
 143.75 0.0 1.0
 143.8 0.0 1.0
 143.85 0.0 1.0
 143.9 0.0 1.0
 143.95 0.0 1.0
 144.0 0.0 1.0
 144.05 0.0 1.0
 144.1 0.0 1.0
 144.15 0.0 1.0
 144.2 0.0 1.0
 144.25 0.0 1.0
 144.3 0.0 1.0
 144.35 0.0 1.0
 144.4 0.0 1.0
 144.45 0.0 1.0
 144.5 0.0 1.0
 144.55 0.0 1.0
 144.6 0.0 1.0
 144.65 0.0 1.0
 144.7 0.0 1.0
 144.75 0.0 1.0
 144.8 0.0 1.0
 144.85 0.0 1.0
 144.9 0.0 1.0
 144.95 0.0 1.0
 145.0 0.0 1.0
 145.05 0.0 1.0
 145.1 0.0 1.0
 145.15 0.0 1.0
 145.2 0.0 1.0
 145.25 0.0 1.0
 145.3 0.0 1.0
 145.35 0.0 1.0
 145.4 0.0 1.0
 145.45 0.0 1.0
 145.5 0.0 1.0
 145.55 0.0 1.0
 145.6 0.0 1.0
 145.65 0.0 1.0
 145.7 0.0 1.0
 145.75 0.0 1.0
 145.8 0.0 1.0
 145.85 0.0 1.0
 145.9 0.0 1.0
 145.95 0.0 1.0
 146.0 0.0 1.0
 146.05 0.0 1.0
 146.1 0.0 1.0
 146.15 0.0 1.0
 146.2 0.0 1.0
 146.25 0.0 1.0
 146.3 0.0 1.0
 146.35 0.0 1.0
 146.4 0.0 1.0
 146.45 0.0 1.0
 146.5 0.0 1.0
 146.55 0.0 1.0
 146.6 0.0 1.0
 146.65 0.0 1.0
 146.7 0.0 1.0
 146.75 0.0 1.0
 146.8 0.0 1.0
 146.85 0.0 1.0
 146.9 0.0 1.0
 146.95 0.0 1.0
 147.0 0.0 1.0
 147.05 0.0 1.0
 147.1 0.0 1.0
 147.15 0.0 1.0
 147.2 0.0 1.0
 147.25 0.0 1.0
 147.3 0.0 1.0
 147.35 0.0 1.0
 147.4 0.0 1.0
 147.45 0.0 1.0
 147.5 0.0 1.0
 147.55 0.0 1.0
 147.6 0.0 1.0
 147.65 0.0 1.0
 147.7 0.0 1.0
 147.75 0.0 1.0
 147.8 0.0 1.0
 147.85 0.0 1.0
 147.9 0.0 1.0
 147.95 0.0 1.0
 148.0 0.0 1.0
 148.05 0.0 1.0
 148.1 0.0 1.0
 148.15 0.0 1.0
 148.2 0.0 1.0
 148.25 0.0 1.0
 148.3 0.0 1.0
 148.35 0.0 1.0
 148.4 0.0 1.0
 148.45 0.0 1.0
 148.5 0.0 1.0
 148.55 0.0 1.0
 148.6 0.0 1.0
 148.65 0.0 1.0
 148.7 0.0 1.0
 148.75 0.0 1.0
 148.8 0.0 1.0
 148.85 0.0 1.0
 148.9 0.0 1.0
 148.95 0.0 1.0
 149.0 0.0 1.0
 149.05 0.0 1.0
 149.1 0.0 1.0
 149.15 0.0 1.0
 149.2 0.0 1.0
 149.25 0.0 1.0
 149.3 0.0 1.0
 149.35 0.0 1.0
 149.4 0.0 1.0
 149.45 0.0 1.0
 149.5 0.0 1.0
 149.55 0.0 1.0
 149.6 0.0 1.0
 149.65 0.0 1.0
 149.7 0.0 1.0
 149.75 0.0 1.0
 149.8 0.0 1.0
 149.85 0.0 1.0
 149.9 0.0 1.0
 149.95 0.0 1.0
 150.0 0.0 1.0
 150.05 0.0 1.0
 150.1 0.0 1.0
 150.15 0.0 1.0
 150.2 0.0 1.0
 150.25 0.0 1.0
 150.3 0.0 1.0
 150.35 0.0 1.0
 150.4 0.0 1.0
 150.45 0.0 1.0
 150.5 0.0 1.0
 150.55 0.0 1.0
 150.6 0.0 1.0
 150.65 0.0 1.0
 150.7 0.0 1.0
 150.75 0.0 1.0
 150.8 0.0 1.0
 150.85 0.0 1.0
 150.9 0.0 1.0
 150.95 0.0 1.0
 151.0 0.0 1.0
 151.05 0.0 1.0
 151.1 0.0 1.0
 151.15 0.0 1.0
 151.2 0.0 1.0
 151.25 0.0 1.0
 151.3 0.0 1.0
 151.35 0.0 1.0
 151.4 0.0 1.0
 151.45 0.0 1.0
 151.5 0.0 1.0
 151.55 0.0 1.0
 151.6 0.0 1.0
 151.65 0.0 1.0
 151.7 0.0 1.0
 151.75 0.0 1.0
 151.8 0.0 1.0
 151.85 0.0 1.0
 151.9 0.0 1.0
 151.95 0.0 1.0
 152.0 0.0 1.0
 152.05 0.0 1.0
 152.1 0.0 1.0
 152.15 0.0 1.0
 152.2 0.0 1.0
 152.25 0.0 1.0
 152.3 0.0 1.0
 152.35 0.0 1.0
 152.4 0.0 1.0
 152.45 0.0 1.0
 152.5 0.0 1.0
 152.55 0.0 1.0
 152.6 0.0 1.0
 152.65 0.0 1.0
 152.7 0.0 1.0
 152.75 0.0 1.0
 152.8 0.0 1.0
 152.85 0.0 1.0
 152.9 0.0 1.0
 152.95 0.0 1.0
 153.0 0.0 1.0
 153.05 0.0 1.0
 153.1 0.0 1.0
 153.15 0.0 1.0
 153.2 0.0 1.0
 153.25 0.0 1.0
 153.3 0.0 1.0
 153.35 0.0 1.0
 153.4 0.0 1.0
 153.45 0.0 1.0
 153.5 0.0 1.0
 153.55 0.0 1.0
 153.6 0.0 1.0
 153.65 0.0 1.0
 153.7 0.0 1.0
 153.75 0.0 1.0
 153.8 0.0 1.0
 153.85 0.0 1.0
 153.9 0.0 1.0
 153.95 0.0 1.0
 154.0 0.0 1.0
 154.05 0.0 1.0
 154.1 0.0 1.0
 154.15 0.0 1.0
 154.2 0.0 1.0
 154.25 0.0 1.0
 154.3 0.0 1.0
 154.35 0.0 1.0
 154.4 0.0 1.0
 154.45 0.0 1.0
 154.5 0.0 1.0
 154.55 0.0 1.0
 154.6 0.0 1.0
 154.65 0.0 1.0
 154.7 0.0 1.0
 154.75 0.0 1.0
 154.8 0.0 1.0
 154.85 0.0 1.0
 154.9 0.0 1.0
 154.95 0.0 1.0
 155.0 0.0 1.0
 155.05 0.0 1.0
 155.1 0.0 1.0
 155.15 0.0 1.0
 155.2 0.0 1.0
 155.25 0.0 1.0
 155.3 0.0 1.0
 155.35 0.0 1.0
 155.4 0.0 1.0
 155.45 0.0 1.0
 155.5 0.0 1.0
 155.55 0.0 1.0
 155.6 0.0 1.0
 155.65 0.0 1.0
 155.7 0.0 1.0
 155.75 0.0 1.0
 155.8 0.0 1.0
 155.85 0.0 1.0
 155.9 0.0 1.0
 155.95 0.0 1.0
 156.0 0.0 1.0
 156.05 0.0 1.0
 156.1 0.0 1.0
 156.15 0.0 1.0
 156.2 0.0 1.0
 156.25 0.0 1.0
 156.3 0.0 1.0
 156.35 0.0 1.0
 156.4 0.0 1.0
 156.45 0.0 1.0
 156.5 0.0 1.0
 156.55 0.0 1.0
 156.6 0.0 1.0
 156.65 0.0 1.0
 156.7 0.0 1.0
 156.75 0.0 1.0
 156.8 0.0 1.0
 156.85 0.0 1.0
 156.9 0.0 1.0
 156.95 0.0 1.0
 157.0 0.0 1.0
 157.05 0.0 1.0
 157.1 0.0 1.0
 157.15 0.0 1.0
 157.2 0.0 1.0
 157.25 0.0 1.0
 157.3 0.0 1.0
 157.35 0.0 1.0
 157.4 0.0 1.0
 157.45 0.0 1.0
 157.5 0.0 1.0
 157.55 0.0 1.0
 157.6 0.0 1.0
 157.65 0.0 1.0
 157.7 0.0 1.0
 157.75 0.0 1.0
 157.8 0.0 1.0
 157.85 0.0 1.0
 157.9 0.0 1.0
 157.95 0.0 1.0
 158.0 0.0 1.0
 158.05 0.0 1.0
 158.1 0.0 1.0
 158.15 0.0 1.0
 158.2 0.0 1.0
 158.25 0.0 1.0
 158.3 0.0 1.0
 158.35 0.0 1.0
 158.4 0.0 1.0
 158.45 0.0 1.0
 158.5 0.0 1.0
 158.55 0.0 1.0
 158.6 0.0 1.0
 158.65 0.0 1.0
 158.7 0.0 1.0
 158.75 0.0 1.0
 158.8 0.0 1.0
 158.85 0.0 1.0
 158.9 0.0 1.0
 158.95 0.0 1.0
 159.0 0.0 1.0
 159.05 0.0 1.0
 159.1 0.0 1.0
 159.15 0.0 1.0
 159.2 0.0 1.0
 159.25 0.0 1.0
 159.3 0.0 1.0
 159.35 0.0 1.0
 159.4 0.0 1.0
 159.45 0.0 1.0
 159.5 0.0 1.0
 159.55 0.0 1.0
 159.6 0.0 1.0
 159.65 0.0 1.0
 159.7 0.0 1.0
 159.75 0.0 1.0
 159.8 0.0 1.0
 159.85 0.0 1.0
 159.9 0.0 1.0
 159.95 0.0 1.0
 160.0 0.0 1.0
 160.05 0.0 1.0
 160.1 0.0 1.0
 160.15 0.0 1.0
 160.2 0.0 1.0
 160.25 0.0 1.0
 160.3 0.0 1.0
 160.35 0.0 1.0
 160.4 0.0 1.0
 160.45 0.0 1.0
 160.5 0.0 1.0
 160.55 0.0 1.0
 160.6 0.0 1.0
 160.65 0.0 1.0
 160.7 0.0 1.0
 160.75 0.0 1.0
 160.8 0.0 1.0
 160.85 0.0 1.0
 160.9 0.0 1.0
 160.95 0.0 1.0
 161.0 0.0 1.0
 161.05 0.0 1.0
 161.1 0.0 1.0
 161.15 0.0 1.0
 161.2 0.0 1.0
 161.25 0.0 1.0
 161.3 0.0 1.0
 161.35 0.0 1.0
 161.4 0.0 1.0
 161.45 0.0 1.0
 161.5 0.0 1.0
 161.55 0.0 1.0
 161.6 0.0 1.0
 161.65 0.0 1.0
 161.7 0.0 1.0
 161.75 0.0 1.0
 161.8 0.0 1.0
 161.85 0.0 1.0
 161.9 0.0 1.0
 161.95 0.0 1.0
 162.0 0.0 1.0
 162.05 0.0 1.0
 162.1 0.0 1.0
 162.15 0.0 1.0
 162.2 0.0 1.0
 162.25 0.0 1.0
 162.3 0.0 1.0
 162.35 0.0 1.0
 162.4 0.0 1.0
 162.45 0.0 1.0
 162.5 0.0 1.0
 162.55 0.0 1.0
 162.6 0.0 1.0
 162.65 0.0 1.0
 162.7 0.0 1.0
 162.75 0.0 1.0
 162.8 0.0 1.0
 162.85 0.0 1.0
 162.9 0.0 1.0
 162.95 0.0 1.0
 163.0 0.0 1.0
 163.05 0.0 1.0
 163.1 0.0 1.0
 163.15 0.0 1.0
 163.2 0.0 1.0
 163.25 0.0 1.0
 163.3 0.0 1.0
 163.35 0.0 1.0
 163.4 0.0 1.0
 163.45 0.0 1.0
 163.5 0.0 1.0
 163.55 0.0 1.0
 163.6 0.0 1.0
 163.65 0.0 1.0
 163.7 0.0 1.0
 163.75 0.0 1.0
 163.8 0.0 1.0
 163.85 0.0 1.0
 163.9 0.0 1.0
 163.95 0.0 1.0
 164.0 0.0 1.0
 164.05 0.0 1.0
 164.1 0.0 1.0
 164.15 0.0 1.0
 164.2 0.0 1.0
 164.25 0.0 1.0
 164.3 0.0 1.0
 164.35 0.0 1.0
 164.4 0.0 1.0
 164.45 0.0 1.0
 164.5 0.0 1.0
 164.55 0.0 1.0
 164.6 0.0 1.0
 164.65 0.0 1.0
 164.7 0.0 1.0
 164.75 0.0 1.0
 164.8 0.0 1.0
 164.85 0.0 1.0
 164.9 0.0 1.0
 164.95 0.0 1.0
 165.0 0.0 1.0
 165.05 0.0 1.0
 165.1 0.0 1.0
 165.15 0.0 1.0
 165.2 0.0 1.0
 165.25 0.0 1.0
 165.3 0.0 1.0
 165.35 0.0 1.0
 165.4 0.0 1.0
 165.45 0.0 1.0
 165.5 0.0 1.0
 165.55 0.0 1.0
 165.6 0.0 1.0
 165.65 0.0 1.0
 165.7 0.0 1.0
 165.75 0.0 1.0
 165.8 0.0 1.0
 165.85 0.0 1.0
 165.9 0.0 1.0
 165.95 0.0 1.0
 166.0 0.0 1.0
 166.05 0.0 1.0
 166.1 0.0 1.0
 166.15 0.0 1.0
 166.2 0.0 1.0
 166.25 0.0 1.0
 166.3 0.0 1.0
 166.35 0.0 1.0
 166.4 0.0 1.0
 166.45 0.0 1.0
 166.5 0.0 1.0
 166.55 0.0 1.0
 166.6 0.0 1.0
 166.65 0.0 1.0
 166.7 0.0 1.0
 166.75 0.0 1.0
 166.8 0.0 1.0
 166.85 0.0 1.0
 166.9 0.0 1.0
 166.95 0.0 1.0
 167.0 0.0 1.0
 167.05 0.0 1.0
 167.1 0.0 1.0
 167.15 0.0 1.0
 167.2 0.0 1.0
 167.25 0.0 1.0
 167.3 0.0 1.0
 167.35 0.0 1.0
 167.4 0.0 1.0
 167.45 0.0 1.0
 167.5 0.0 1.0
 167.55 0.0 1.0
 167.6 0.0 1.0
 167.65 0.0 1.0
 167.7 0.0 1.0
 167.75 0.0 1.0
 167.8 0.0 1.0
 167.85 0.0 1.0
 167.9 0.0 1.0
 167.95 0.0 1.0
 168.0 0.0 1.0
 168.05 0.0 1.0
 168.1 0.0 1.0
 168.15 0.0 1.0
 168.2 0.0 1.0
 168.25 0.0 1.0
 168.3 0.0 1.0
 168.35 0.0 1.0
 168.4 0.0 1.0
 168.45 0.0 1.0
 168.5 0.0 1.0
 168.55 0.0 1.0
 168.6 0.0 1.0
 168.65 0.0 1.0
 168.7 0.0 1.0
 168.75 0.0 1.0
 168.8 0.0 1.0
 168.85 0.0 1.0
 168.9 0.0 1.0
 168.95 0.0 1.0
 169.0 0.0 1.0
 169.05 0.0 1.0
 169.1 0.0 1.0
 169.15 0.0 1.0
 169.2 0.0 1.0
 169.25 0.0 1.0
 169.3 0.0 1.0
 169.35 0.0 1.0
 169.4 0.0 1.0
 169.45 0.0 1.0
 169.5 0.0 1.0
 169.55 0.0 1.0
 169.6 0.0 1.0
 169.65 0.0 1.0
 169.7 0.0 1.0
 169.75 0.0 1.0
 169.8 0.0 1.0
 169.85 0.0 1.0
 169.9 0.0 1.0
 169.95 0.0 1.0
 170.0 0.0 1.0
 170.05 0.0 1.0
 170.1 0.0 1.0
 170.15 0.0 1.0
 170.2 0.0 1.0
 170.25 0.0 1.0
 170.3 0.0 1.0
 170.35 0.0 1.0
 170.4 0.0 1.0
 170.45 0.0 1.0
 170.5 0.0 1.0
 170.55 0.0 1.0
 170.6 0.0 1.0
 170.65 0.0 1.0
 170.7 0.0 1.0
 170.75 0.0 1.0
 170.8 0.0 1.0
 170.85 0.0 1.0
 170.9 0.0 1.0
 170.95 0.0 1.0
 171.0 0.0 1.0
 171.05 0.0 1.0
 171.1 0.0 1.0
 171.15 0.0 1.0
 171.2 0.0 1.0
 171.25 0.0 1.0
 171.3 0.0 1.0
 171.35 0.0 1.0
 171.4 0.0 1.0
 171.45 0.0 1.0
 171.5 0.0 1.0
 171.55 0.0 1.0
 171.6 0.0 1.0
 171.65 0.0 1.0
 171.7 0.0 1.0
 171.75 0.0 1.0
 171.8 0.0 1.0
 171.85 0.0 1.0
 171.9 0.0 1.0
 171.95 0.0 1.0
 172.0 0.0 1.0
 172.05 0.0 1.0
 172.1 0.0 1.0
 172.15 0.0 1.0
 172.2 0.0 1.0
 172.25 0.0 1.0
 172.3 0.0 1.0
 172.35 0.0 1.0
 172.4 0.0 1.0
 172.45 0.0 1.0
 172.5 0.0 1.0
 172.55 0.0 1.0
 172.6 0.0 1.0
 172.65 0.0 1.0
 172.7 0.0 1.0
 172.75 0.0 1.0
 172.8 0.0 1.0
 172.85 0.0 1.0
 172.9 0.0 1.0
 172.95 0.0 1.0
 173.0 0.0 1.0
 173.05 0.0 1.0
 173.1 0.0 1.0
 173.15 0.0 1.0
 173.2 0.0 1.0
 173.25 0.0 1.0
 173.3 0.0 1.0
 173.35 0.0 1.0
 173.4 0.0 1.0
 173.45 0.0 1.0
 173.5 0.0 1.0
 173.55 0.0 1.0
 173.6 0.0 1.0
 173.65 0.0 1.0
 173.7 0.0 1.0
 173.75 0.0 1.0
 173.8 0.0 1.0
 173.85 0.0 1.0
 173.9 0.0 1.0
 173.95 0.0 1.0
 174.0 0.0 1.0
 174.05 0.0 1.0
 174.1 0.0 1.0
 174.15 0.0 1.0
 174.2 0.0 1.0
 174.25 0.0 1.0
 174.3 0.0 1.0
 174.35 0.0 1.0
 174.4 0.0 1.0
 174.45 0.0 1.0
 174.5 0.0 1.0
 174.55 0.0 1.0
 174.6 0.0 1.0
 174.65 0.0 1.0
 174.7 0.0 1.0
 174.75 0.0 1.0
 174.8 0.0 1.0
 174.85 0.0 1.0
 174.9 0.0 1.0
 174.95 0.0 1.0
 175.0 0.0 1.0
 175.05 0.0 1.0
 175.1 0.0 1.0
 175.15 0.0 1.0
 175.2 0.0 1.0
 175.25 0.0 1.0
 175.3 0.0 1.0
 175.35 0.0 1.0
 175.4 0.0 1.0
 175.45 0.0 1.0
 175.5 0.0 1.0
 175.55 0.0 1.0
 175.6 0.0 1.0
 175.65 0.0 1.0
 175.7 0.0 1.0
 175.75 0.0 1.0
 175.8 0.0 1.0
 175.85 0.0 1.0
 175.9 0.0 1.0
 175.95 0.0 1.0
 176.0 0.0 1.0
 176.05 0.0 1.0
 176.1 0.0 1.0
 176.15 0.0 1.0
 176.2 0.0 1.0
 176.25 0.0 1.0
 176.3 0.0 1.0
 176.35 0.0 1.0
 176.4 0.0 1.0
 176.45 0.0 1.0
 176.5 0.0 1.0
 176.55 0.0 1.0
 176.6 0.0 1.0
 176.65 0.0 1.0
 176.7 0.0 1.0
 176.75 0.0 1.0
 176.8 0.0 1.0
 176.85 0.0 1.0
 176.9 0.0 1.0
 176.95 0.0 1.0
 177.0 0.0 1.0
 177.05 0.0 1.0
 177.1 0.0 1.0
 177.15 0.0 1.0
 177.2 0.0 1.0
 177.25 0.0 1.0
 177.3 0.0 1.0
 177.35 0.0 1.0
 177.4 0.0 1.0
 177.45 0.0 1.0
 177.5 0.0 1.0
 177.55 0.0 1.0
 177.6 0.0 1.0
 177.65 0.0 1.0
 177.7 0.0 1.0
 177.75 0.0 1.0
 177.8 0.0 1.0
 177.85 0.0 1.0
 177.9 0.0 1.0
 177.95 0.0 1.0
 178.0 0.0 1.0
 178.05 0.0 1.0
 178.1 0.0 1.0
 178.15 0.0 1.0
 178.2 0.0 1.0
 178.25 0.0 1.0
 178.3 0.0 1.0
 178.35 0.0 1.0
 178.4 0.0 1.0
 178.45 0.0 1.0
 178.5 0.0 1.0
 178.55 0.0 1.0
 178.6 0.0 1.0
 178.65 0.0 1.0
 178.7 0.0 1.0
 178.75 0.0 1.0
 178.8 0.0 1.0
 178.85 0.0 1.0
 178.9 0.0 1.0
 178.95 0.0 1.0
 179.0 0.0 1.0
 179.05 0.0 1.0
 179.1 0.0 1.0
 179.15 0.0 1.0
 179.2 0.0 1.0
 179.25 0.0 1.0
 179.3 0.0 1.0
 179.35 0.0 1.0
 179.4 0.0 1.0
 179.45 0.0 1.0
 179.5 0.0 1.0
 179.55 0.0 1.0
 179.6 0.0 1.0
 179.65 0.0 1.0
 179.7 0.0 1.0
 179.75 0.0 1.0
 179.8 0.0 1.0
 179.85 0.0 1.0
 179.9 0.0 1.0

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

data_phase_Ferrite

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 1 0 1.0 1.0 0
2 0 0 1.0 1.0 0
2 1 1 1.0 1.0 0
2 2 0 1.0 1.0 0
3 1 0 1.0 1.0 0
2 2 2 1.0 1.0 0
3 2 1 1.0 1.0 0
4 0 0 1.0 1.0 0


data_phase_Austenite

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 1 1 1.0 1.0 0
2 0 0 1.0 1.0 0
2 2 0 1.0 1.0 0
3 1 1 1.0 1.0 0
2 2 2 1.0 1.0 0
4 0 0 1.0 1.0 0
3 3 1 1.0 1.0 0
4 2 0 1.0 1.0 0
4 2 2 1.0 1.0 0
5 1 1 1.0 1.0 0
3 3 3 1.0 1.0 0


#end_custom_object_texture_factors


#end_subordinateObject_Zeroed-180deg.prn


#custom_object_Fhkl

data_phase_Ferrite

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

data_phase_Austenite

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_Cu Tube, null data


#subordinateObject_Ferrite

_pd_phase_name 'Ferrite'

_chemical_name_common Ferrite
_chemical_formula_sum Ferrite
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Im-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.5
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 2.8665 #positive #min 5.0 #max 30.0
_cell_length_b 2.8665 #positive #min 5.0 #max 30.0
_cell_length_c 2.8665 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 1000.0 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 6.0E-4 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Iron

_atom_site_label 'Iron'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Iron


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Ferrite


#subordinateObject_Austenite

_pd_phase_name 'Austenite'

_chemical_name_common Austenite
_chemical_formula_sum Austenite
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 3.6467 #positive #min 5.0 #max 30.0
_cell_length_b 3.6467 #positive #min 5.0 #max 30.0
_cell_length_c 3.6467 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 1000.0 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 6.0E-4 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_4a sites

_atom_site_label '4a sites'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_4a sites


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Austenite


