This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SchemesReport.aux
The style file: alpha.bst
Database file #1: Surya-SchemeReport.bib
Warning--I didn't find a database entry for "Holden"
Warning--I didn't find a database entry for "Rizzie"
Warning--I didn't find a database entry for "Matthies"
Warning--I didn't find a database entry for "Bruker"
Warning--I didn't find a database entry for "Lan1"
Warning--I didn't find a database entry for "Lan2"
Warning--empty institution in rizzie_elaboration_2008
You've used 8 entries,
            2543 wiz_defined-function locations,
            618 strings with 5910 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 276
> -- 137
< -- 3
+ -- 46
- -- 45
* -- 193
:= -- 486
add.period$ -- 23
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 106
empty$ -- 206
format.name$ -- 56
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 132
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 27
width$ -- 11
write$ -- 101
(There were 7 warnings)
