\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single schemes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole figure scatter plots for the ND single sampling scheme (marked in blue), RD single sampling scheme (marked in red), TD single sampling scheme (marked in green), and Morris single sampling scheme (marked in yellow).}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ring schemes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole figure scatter plot for sampling ring scheme about the ND}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole figure scatter plot for sampling ring scheme about the RD}}{3}{}\protected@file@percent }
\citation{phan_micromechanical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole figure scatter plot for sampling ring scheme about the TD}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High energy (infinite) single rings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High energy (finite) rotated rings}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole figure scatter plot for complete rotated-ring sampling scheme}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pole figure scatter plot for partial rotated-ring sampling scheme}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pole figure scatter plot of the Offset ring shifted 45 degrees, for measuring the Ferrite phase}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pole figure scatter plot of the Offset ring shifted 45 degrees, for measuring the Austenite phase}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pole figure scatter plot of the Offset ring shifted along the TD, for measuring the Ferrite phase}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pole figure scatter plot of the Offset ring shifted along the TD, for measuring the Austenite phase}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower energy single rings}{10}{}\protected@file@percent }
\citation{jatczak_sae_1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Equal Angle}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pole figure scatter plot of the Equal Angle sampling scheme}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tilt and Rotate}{11}{}\protected@file@percent }
\citation{jatczak_sae_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pole figure scatter plot of rotation-only sampling scheme measurement}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Alone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tilt Alone}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pole figure scatter plot of tilt-only sampling scheme measurement}}{13}{}\protected@file@percent }
\citation{klug_x-ray_1974}
\citation{Holden}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pole figure scatter plot of combined tilt-and-rotation sampling scheme measurement}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tilt and rotation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Spiral schemes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed tilt and rotation rate Spiral}{14}{}\protected@file@percent }
\citation{rizzie_elaboration_2008}
\citation{rizzie_elaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pole figure scatter plot of Archimedean spiral sampling scheme. From \cite  {Holden}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Spiral}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pole figure scatter plot of logarithmic spiral sampling scheme. From \cite  {rizzie_elaboration_2008} }}{16}{}\protected@file@percent }
\citation{rizzie_elaboration_2008}
\citation{matthies_optimization_1992}
\citation{rizzie_elaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pole figure scatter plot of new spiral sampling scheme}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Coverage Spiral}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hexagonal schemes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rizzie Hex}{17}{}\protected@file@percent }
\citation{matthies_optimization_1992}
\citation{matthies_optimization_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pole figure scatter plot of Hexagonal grid sampling scheme. From \cite  {rizzie_elaboration_2008}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matthies Hex}{18}{}\protected@file@percent }
\citation{rizzie_elaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pole figure scatter plot of Thomas Hexagonal grid sampling scheme. From \cite  {matthies_optimization_1992}}}{19}{}\protected@file@percent }
\citation{bruker_axs_gmbh_diffractexture_2016}
\citation{bruker_axs_gmbh_diffractexture_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pole figure scatter plot of partial hexagonal grid sampling scheme. From \cite  {rizzie_elaboration_2008}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Hex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}CLRGrid}{20}{}\protected@file@percent }
\citation{lan_generalized_2015}
\citation{lan_private_2017}
\citation{lan_generalized_2015}
\citation{lan_private_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pole figure scatter plot of CLR grid sampling scheme. From \cite  {bruker_axs_gmbh_diffractexture_2016}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Gaussian Quadrature}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pole figure scatter plot of Gaussian Quadrature sampling scheme. From \cite  {lan_generalized_2015} and \cite  {lan_private_2017}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour Plot Images}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single schemes}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pole figure contour plot for the ND single sampling scheme}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pole figure contour plot for the RD single sampling scheme}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pole figure contour plot for the TD single sampling scheme}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pole figure contour plot for the Morris single sampling scheme}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ring schemes}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pole figure contour plot for sampling ring scheme about the ND}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pole figure contour plot for sampling ring scheme about the RD}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pole figure contour plot for sampling ring scheme about the TD}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pole figure contour plot for complete rotated-ring sampling scheme}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pole figure contour plot for partial rotated-ring sampling scheme}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pole figure contour plot of the Offset ring shifted 45 degrees, for measuring the Ferrite phase}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pole figure contour plot of the Offset ring shifted 45 degrees, for measuring the Austenite phase}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pole figure contour plot of the Offset ring shifted along the TD, for measuring the Ferrite phase}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pole figure contour plot of the Offset ring shifted along the TD, for measuring the Austenite phase}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Equal Angle}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pole figure contour plot of the Equal Angle sampling scheme}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tilt and Rotate}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pole figure contour plot of rotation-only sampling scheme measurement}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pole figure contour plot of tilt-only sampling scheme measurement}}{38}{}\protected@file@percent }
\citation{Rizzie}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pole figure contour plot of combined tilt-and-rotation sampling scheme measurement}}{39}{}\protected@file@percent }
\citation{Holden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Spiral schemes}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pole figure contour plot of logarithmic spiral sampling scheme. From \cite  {Rizzie}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pole figure contour plot of Archimedean spiral sampling scheme. From \cite  {Holden}}}{41}{}\protected@file@percent }
\citation{Rizzie}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pole figure contour plot of new spiral sampling scheme}}{42}{}\protected@file@percent }
\citation{Matthies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hexagonal schemes}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pole figure contour plot of Hexagonal grid sampling scheme. From \cite  {Rizzie}}}{43}{}\protected@file@percent }
\citation{Rizzie}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pole figure contour plot of Thomas Hexagonal grid sampling scheme. From \cite  {Matthies}}}{44}{}\protected@file@percent }
\citation{Bruker}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pole figure contour plot of partial hexagonal grid sampling scheme. From \cite  {Rizzie}}}{45}{}\protected@file@percent }
\citation{Lan1}
\citation{Lan2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}CLRGrid}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pole figure contour plot of CLR grid sampling scheme. From \cite  {Bruker}}}{46}{}\protected@file@percent }
\bibdata{Surya-SchemeReport.bib}
\bibcite{bruker_axs_gmbh_diffractexture_2016}{{Gmb16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Gaussian Quadrature}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pole figure contour plot of Gaussian Quadrature sampling scheme. From \cite  {Lan1} and \cite  {Lan2}.}}{47}{}\protected@file@percent }
\bibcite{jatczak_sae_1980}{{JLS80}{}{{}}{{}}}
\bibcite{klug_x-ray_1974}{{KA74}{}{{}}{{}}}
\bibcite{lan_private_2017}{{Lan17}{}{{}}{{}}}
\bibcite{lan_generalized_2015}{{LLD15}{}{{}}{{}}}
\bibcite{matthies_optimization_1992}{{MW92}{}{{}}{{}}}
\bibcite{phan_micromechanical_2019}{{PKP19}{}{{}}{{}}}
\bibcite{rizzie_elaboration_2008}{{Riz08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
