\begin{thebibliography}{Gmb16}

\bibitem[Gmb16]{bruker_axs_gmbh_diffractexture_2016}
Bruker~AXS GmbH.
\newblock Diffrac.{Texture} {User} {Manual}, 2016.

\bibitem[JLS80]{jatczak_sae_1980}
Chester~F. Jatczak, John~A. Larson, and Steve~W. Shin.
\newblock {\em {SAE} {SP}-453 {Retained} austenite and its measurements by
  {X}-ray diffraction: an information manual}.
\newblock Society of Automotive Engineers, Warrendale, PA, 1980.
\newblock SAE Special Publication 453.

\bibitem[KA74]{klug_x-ray_1974}
Harold~P. Klug and Leroy~E. Alexander.
\newblock {\em X-{Ray} {Diffraction} {Procedures}}.
\newblock John Wiley \& Sons Inc, 2nd edition, 1974.

\bibitem[Lan17]{lan_private_2017}
Bo~Lan.
\newblock Private {Communication}, November 2017.

\bibitem[LLD15]{lan_generalized_2015}
Bo~Lan, Michael~J.S. Lowe, and Fionn~P.E. Dunne.
\newblock A generalized spherical harmonic deconvolution to obtain texture of
  cubic materials from ultrasonic wave speed.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 83:221--242,
  October 2015.

\bibitem[MW92]{matthies_optimization_1992}
S.~Matthies and Hans-Rudolf Wenk.
\newblock Optimization of {Texture} {Measurements} by {Pole} {Figure}
  {Coverage} with {Hexagonal} {Grids}.
\newblock {\em Physica Status Solidi A}, 133:253--257, 1992.

\bibitem[PKP19]{phan_micromechanical_2019}
Thien~Q. Phan, Felix~H. Kim, and Darren~C. Pagan.
\newblock Micromechanical response quantification using high-energy {X}-rays
  during phase transformations in additively manufactured 17-4 stainless steel.
\newblock {\em Materials Science and Engineering: A}, 759:565--573, June 2019.

\bibitem[Riz08]{rizzie_elaboration_2008}
Anthony~C. Rizzie.
\newblock Elaboration on the {Hexagonal} {Grid} and {Spiral} {Method} for
  {Data} {Collection} {Via} {Pole} {Figures}.
\newblock Vol 5, 2008.

\end{thebibliography}
